EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3000 2650 900  425 
U 606FAC2E
F0 "sheet606FAC28" 50
F1 "SWD10_Conn.sch" 50
F2 "SWO" I L 3000 2900 50 
F3 "SWCLK" I R 3900 2900 50 
F4 "SWDIO" I R 3900 2800 50 
F5 "NRST" I L 3000 2800 50 
F6 "3.3V_VDD" I L 3000 3000 50 
$EndSheet
Wire Wire Line
	3900 2800 4350 2800
Wire Wire Line
	4350 2900 3900 2900
Wire Wire Line
	3000 2900 2625 2900
Wire Wire Line
	3000 2800 2625 2800
Text Label 4350 2800 2    50   ~ 0
SWDIO
Text Label 4350 2900 2    50   ~ 0
SWCLK
Text Label 2625 2900 0    50   ~ 0
SWO
Text Label 2625 2800 0    50   ~ 0
NRST
Wire Wire Line
	6875 4100 6875 4325
$Comp
L power:GNDS #PWR?
U 1 1 606FAC3E
P 6875 4325
AR Path="/606FAC3E" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/606FAC3E" Ref="#PWR?"  Part="1" 
AR Path="/606F7DFA/606FAC3E" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 6875 4075 50  0001 C CNN
F 1 "GNDS" H 6880 4152 50  0000 C CNN
F 2 "" H 6875 4325 50  0001 C CNN
F 3 "" H 6875 4325 50  0001 C CNN
	1    6875 4325
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 606FAC5E
P 5550 3975
AR Path="/606FAC5E" Ref="SW?"  Part="1" 
AR Path="/6044C48A/606FAC5E" Ref="SW?"  Part="1" 
AR Path="/606F7DFA/606FAC5E" Ref="SW2"  Part="1" 
F 0 "SW2" V 5550 4150 50  0000 C CNN
F 1 "SW_SPST" V 5750 4225 50  0001 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 5550 3975 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C382.pdf" H 5550 3975 50  0001 C CNN
	1    5550 3975
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 4175 5550 4350
$Comp
L power:GNDS #PWR?
U 1 1 606FAC67
P 5550 4350
AR Path="/606FAC67" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/606FAC67" Ref="#PWR?"  Part="1" 
AR Path="/606F7DFA/606FAC67" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 5550 4100 50  0001 C CNN
F 1 "GNDS" H 5555 4177 50  0000 C CNN
F 2 "" H 5550 4350 50  0001 C CNN
F 3 "" H 5550 4350 50  0001 C CNN
	1    5550 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 3325 6150 3800
$Comp
L Device:C C?
U 1 1 606FAC70
P 6150 3950
AR Path="/606FAC70" Ref="C?"  Part="1" 
AR Path="/6044C48A/606FAC70" Ref="C?"  Part="1" 
AR Path="/606F7DFA/606FAC70" Ref="C13"  Part="1" 
F 0 "C13" H 6265 3996 50  0000 L CNN
F 1 "10nF" H 6265 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6188 3800 50  0001 C CNN
F 3 "~" H 6150 3950 50  0001 C CNN
F 4 "~" H 6150 3950 50  0001 C CNN "Mfr"
F 5 "~" H 6150 3950 50  0001 C CNN "PartNo"
	1    6150 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 4100 6150 4350
$Comp
L power:GNDS #PWR?
U 1 1 606FAC77
P 6150 4350
AR Path="/606FAC77" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/606FAC77" Ref="#PWR?"  Part="1" 
AR Path="/606F7DFA/606FAC77" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 6150 4100 50  0001 C CNN
F 1 "GNDS" H 6155 4177 50  0000 C CNN
F 2 "" H 6150 4350 50  0001 C CNN
F 3 "" H 6150 4350 50  0001 C CNN
	1    6150 4350
	-1   0    0    -1  
$EndComp
$Comp
L STM32MP15x:STM32MP157xAB U1
U 5 1 606FB331
P 7950 3225
F 0 "U1" H 7875 3925 50  0000 L CNN
F 1 "STM32MP157xAB" H 7650 3800 50  0000 L CNN
F 2 "STM32MP151_LFBGA:BGA-361_19x19_16.0x16.0mm" H 7800 5125 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32mp151c.pdf" H 8450 3625 50  0001 C CNN
	5    7950 3225
	1    0    0    -1  
$EndComp
Connection ~ 6150 3325
Wire Wire Line
	5550 3775 5550 3325
Wire Wire Line
	5550 3325 6150 3325
$Comp
L Device:C C?
U 1 1 607BDA43
P 6875 3950
AR Path="/607BDA43" Ref="C?"  Part="1" 
AR Path="/6044C48A/607BDA43" Ref="C?"  Part="1" 
AR Path="/606F7DFA/607BDA43" Ref="C15"  Part="1" 
F 0 "C15" H 6990 3996 50  0000 L CNN
F 1 "10nF" H 6990 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6913 3800 50  0001 C CNN
F 3 "~" H 6875 3950 50  0001 C CNN
F 4 "~" H 6875 3950 50  0001 C CNN "Mfr"
F 5 "~" H 6875 3950 50  0001 C CNN "PartNo"
	1    6875 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 3325 6875 3325
$Comp
L Device:Jumper_NC_Small JP5
U 1 1 607CA98E
P 6875 3525
F 0 "JP5" V 6875 3600 50  0000 L CNN
F 1 "Jumper_NC_Small" V 6920 3599 50  0001 L CNN
F 2 "" H 6875 3525 50  0001 C CNN
F 3 "~" H 6875 3525 50  0001 C CNN
	1    6875 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	6875 3425 6875 3325
Connection ~ 6875 3325
Wire Wire Line
	6875 3325 7300 3325
Wire Wire Line
	6875 3625 6875 3725
Wire Wire Line
	7300 3725 6875 3725
Connection ~ 6875 3725
Wire Wire Line
	6875 3725 6875 3800
Wire Wire Line
	7300 2825 6850 2825
Wire Wire Line
	6850 2925 7300 2925
Text Label 6850 2825 0    50   ~ 0
SWDIO
Text Label 6850 2925 0    50   ~ 0
SWCLK
NoConn ~ 7300 3025
Wire Wire Line
	7300 3125 6925 3125
Text Label 6925 3125 0    50   ~ 0
SWO
NoConn ~ 7300 3225
Text Label 5200 3325 2    50   ~ 0
NRST
Wire Wire Line
	5200 3325 5550 3325
Connection ~ 5550 3325
Text HLabel 2475 3000 0    50   Input ~ 0
3.3V_VDD
Wire Wire Line
	2475 3000 3000 3000
$EndSCHEMATC
