EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 60998896
P 6250 2100
AR Path="/60998896" Ref="J?"  Part="1" 
AR Path="/6097C138/60998896" Ref="J6"  Part="1" 
F 0 "J6" H 6625 2075 50  0000 C CNN
F 1 "Conn_01x16" H 6625 1975 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 6250 2100 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
F 4 "~" H 6250 2100 50  0001 C CNN "Mfr"
F 5 "~" H 6250 2100 50  0001 C CNN "PartNo"
	1    6250 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 1400 8025 1400
Wire Wire Line
	8025 1500 6450 1500
Wire Wire Line
	6450 1600 8025 1600
Wire Wire Line
	8025 1700 6450 1700
Wire Wire Line
	6450 1800 8025 1800
Wire Wire Line
	8025 1900 6450 1900
Wire Wire Line
	6450 2000 8025 2000
Wire Wire Line
	6450 2100 8025 2100
Wire Wire Line
	8025 2200 6450 2200
Wire Wire Line
	6450 2300 8025 2300
Wire Wire Line
	8025 2400 6450 2400
Wire Wire Line
	6450 2500 8025 2500
Wire Wire Line
	8025 2600 6450 2600
Wire Wire Line
	6450 2700 8025 2700
Wire Wire Line
	8025 2800 6450 2800
Wire Wire Line
	6450 2900 8025 2900
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 609988AE
P 6250 3850
AR Path="/609988AE" Ref="J?"  Part="1" 
AR Path="/6097C138/609988AE" Ref="J7"  Part="1" 
F 0 "J7" H 6625 3900 50  0000 C CNN
F 1 "Conn_01x16" H 6625 3800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 6250 3850 50  0001 C CNN
F 3 "~" H 6250 3850 50  0001 C CNN
F 4 "~" H 6250 3850 50  0001 C CNN "Mfr"
F 5 "~" H 6250 3850 50  0001 C CNN "PartNo"
	1    6250 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 3150 8025 3150
Wire Wire Line
	8025 3250 6450 3250
Wire Wire Line
	6450 3350 8025 3350
Wire Wire Line
	8025 3450 6450 3450
Wire Wire Line
	6450 3550 8025 3550
Wire Wire Line
	8025 3650 6450 3650
Wire Wire Line
	6450 3750 8025 3750
Wire Wire Line
	6450 3850 8025 3850
Wire Wire Line
	8025 3950 6450 3950
Wire Wire Line
	6450 4050 8025 4050
Wire Wire Line
	8025 4150 6450 4150
Wire Wire Line
	6450 4250 8025 4250
Wire Wire Line
	8025 4350 6450 4350
Wire Wire Line
	6450 4450 8025 4450
Wire Wire Line
	8025 4550 6450 4550
Wire Wire Line
	6450 4650 8025 4650
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 609988C6
P 11600 2100
AR Path="/609988C6" Ref="J?"  Part="1" 
AR Path="/6097C138/609988C6" Ref="J10"  Part="1" 
F 0 "J10" H 11975 2150 50  0000 C CNN
F 1 "Conn_01x16" H 11975 2050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 11600 2100 50  0001 C CNN
F 3 "~" H 11600 2100 50  0001 C CNN
F 4 "~" H 11600 2100 50  0001 C CNN "Mfr"
F 5 "~" H 11600 2100 50  0001 C CNN "PartNo"
	1    11600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1400 9825 1400
Wire Wire Line
	9825 1500 11400 1500
Wire Wire Line
	11400 1600 9825 1600
Wire Wire Line
	9825 1700 11400 1700
Wire Wire Line
	11400 1800 9825 1800
Wire Wire Line
	9825 1900 11400 1900
Wire Wire Line
	11400 2000 9825 2000
Wire Wire Line
	11400 2100 9825 2100
Wire Wire Line
	9825 2200 11400 2200
Wire Wire Line
	11400 2300 9825 2300
Wire Wire Line
	9825 2400 11400 2400
Wire Wire Line
	11400 2500 9825 2500
Wire Wire Line
	9825 2600 11400 2600
Wire Wire Line
	11400 2700 9825 2700
Wire Wire Line
	9825 2800 11400 2800
Wire Wire Line
	11400 2900 9825 2900
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 609988DE
P 11600 3850
AR Path="/609988DE" Ref="J?"  Part="1" 
AR Path="/6097C138/609988DE" Ref="J11"  Part="1" 
F 0 "J11" H 11975 3900 50  0000 C CNN
F 1 "Conn_01x16" H 11975 3800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 11600 3850 50  0001 C CNN
F 3 "~" H 11600 3850 50  0001 C CNN
F 4 "~" H 11600 3850 50  0001 C CNN "Mfr"
F 5 "~" H 11600 3850 50  0001 C CNN "PartNo"
	1    11600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3150 9825 3150
Wire Wire Line
	9825 3250 11400 3250
Wire Wire Line
	11400 3350 9825 3350
Wire Wire Line
	9825 3450 11400 3450
Wire Wire Line
	11400 3550 9825 3550
Wire Wire Line
	9825 3650 11400 3650
Wire Wire Line
	11400 3750 9825 3750
Wire Wire Line
	11400 3850 9825 3850
Wire Wire Line
	9825 3950 11400 3950
Wire Wire Line
	11400 4050 9825 4050
Wire Wire Line
	9825 4150 11400 4150
Wire Wire Line
	11400 4250 9825 4250
Wire Wire Line
	9825 4350 11400 4350
Wire Wire Line
	11400 4450 9825 4450
Wire Wire Line
	9825 4550 11400 4550
Wire Wire Line
	11400 4650 9825 4650
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 609988F6
P 6225 7625
AR Path="/609988F6" Ref="J?"  Part="1" 
AR Path="/6097C138/609988F6" Ref="J4"  Part="1" 
F 0 "J4" H 6600 7675 50  0000 C CNN
F 1 "Conn_01x16" H 6600 7575 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 6225 7625 50  0001 C CNN
F 3 "~" H 6225 7625 50  0001 C CNN
F 4 "~" H 6225 7625 50  0001 C CNN "Mfr"
F 5 "~" H 6225 7625 50  0001 C CNN "PartNo"
	1    6225 7625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6425 6925 8000 6925
Wire Wire Line
	8000 7025 6425 7025
Wire Wire Line
	6425 7125 8000 7125
Wire Wire Line
	8000 7225 6425 7225
Wire Wire Line
	6425 7325 8000 7325
Wire Wire Line
	8000 7425 6425 7425
Wire Wire Line
	6425 7525 8000 7525
Wire Wire Line
	6425 7625 8000 7625
Wire Wire Line
	8000 7725 6425 7725
Wire Wire Line
	6425 7825 8000 7825
Wire Wire Line
	8000 7925 6425 7925
Wire Wire Line
	6425 8025 8000 8025
Wire Wire Line
	8000 8125 6425 8125
Wire Wire Line
	6425 8225 8000 8225
Wire Wire Line
	8000 8325 6425 8325
Wire Wire Line
	6425 8425 8000 8425
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 6099890E
P 6225 8825
AR Path="/6099890E" Ref="J?"  Part="1" 
AR Path="/6097C138/6099890E" Ref="J5"  Part="1" 
F 0 "J5" H 6600 8850 50  0000 C CNN
F 1 "Conn_01x06" H 6600 8750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6225 8825 50  0001 C CNN
F 3 "~" H 6225 8825 50  0001 C CNN
F 4 "~" H 6225 8825 50  0001 C CNN "Mfr"
F 5 "~" H 6225 8825 50  0001 C CNN "PartNo"
	1    6225 8825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6425 8625 8000 8625
Wire Wire Line
	8000 8725 6425 8725
Wire Wire Line
	8000 8825 6425 8825
Wire Wire Line
	6425 8925 8000 8925
Wire Wire Line
	8000 9025 6425 9025
Wire Wire Line
	6425 9125 8000 9125
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6099891C
P 11025 7425
AR Path="/6099891C" Ref="J?"  Part="1" 
AR Path="/6097C138/6099891C" Ref="J8"  Part="1" 
F 0 "J8" H 11105 7417 50  0000 L CNN
F 1 "Conn_01x12" H 11105 7326 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 11025 7425 50  0001 C CNN
F 3 "~" H 11025 7425 50  0001 C CNN
F 4 "~" H 11025 7425 50  0001 C CNN "Mfr"
F 5 "~" H 11025 7425 50  0001 C CNN "PartNo"
	1    11025 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 6925 9800 6925
Wire Wire Line
	10825 7025 9800 7025
Wire Wire Line
	10825 7125 9800 7125
Wire Wire Line
	9800 7225 10825 7225
Wire Wire Line
	10825 7325 9800 7325
Wire Wire Line
	9800 7425 10825 7425
Wire Wire Line
	10825 7525 9800 7525
Wire Wire Line
	9800 7625 10825 7625
Wire Wire Line
	10825 7725 9800 7725
Wire Wire Line
	9800 7825 10825 7825
Wire Wire Line
	10825 7925 9800 7925
Wire Wire Line
	9800 8025 10825 8025
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60998930
P 4100 9425
AR Path="/60998930" Ref="J?"  Part="1" 
AR Path="/6097C138/60998930" Ref="J3"  Part="1" 
F 0 "J3" H 4150 9225 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4175 9150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4100 9425 50  0001 C CNN
F 3 "~" H 4100 9425 50  0001 C CNN
F 4 "~" H 4100 9425 50  0001 C CNN "Mfr"
F 5 "~" H 4100 9425 50  0001 C CNN "PartNo"
	1    4100 9425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 9525 3475 9200
Wire Wire Line
	2875 9325 2875 9200
$Comp
L Device:R R?
U 1 1 6099893A
P 3475 9050
AR Path="/6099893A" Ref="R?"  Part="1" 
AR Path="/6097C138/6099893A" Ref="R7"  Part="1" 
F 0 "R7" H 3545 9096 50  0000 L CNN
F 1 "1K" H 3545 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3405 9050 50  0001 C CNN
F 3 "~" H 3475 9050 50  0001 C CNN
F 4 "~" H 3475 9050 50  0001 C CNN "Mfr"
F 5 "~" H 3475 9050 50  0001 C CNN "PartNo"
	1    3475 9050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3175 9425 3175 9200
$Comp
L Device:R R?
U 1 1 60998943
P 3175 9050
AR Path="/60998943" Ref="R?"  Part="1" 
AR Path="/6097C138/60998943" Ref="R5"  Part="1" 
F 0 "R5" H 3245 9096 50  0000 L CNN
F 1 "1K" H 3245 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3105 9050 50  0001 C CNN
F 3 "~" H 3175 9050 50  0001 C CNN
F 4 "~" H 3175 9050 50  0001 C CNN "Mfr"
F 5 "~" H 3175 9050 50  0001 C CNN "PartNo"
	1    3175 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6099894B
P 2875 9050
AR Path="/6099894B" Ref="R?"  Part="1" 
AR Path="/6097C138/6099894B" Ref="R1"  Part="1" 
F 0 "R1" H 2945 9096 50  0000 L CNN
F 1 "1K" H 2945 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 2805 9050 50  0001 C CNN
F 3 "~" H 2875 9050 50  0001 C CNN
F 4 "~" H 2875 9050 50  0001 C CNN "Mfr"
F 5 "~" H 2875 9050 50  0001 C CNN "PartNo"
	1    2875 9050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2875 8900 2875 8725
Wire Wire Line
	3475 8900 3475 8725
Wire Wire Line
	3475 8725 3175 8725
Wire Wire Line
	3175 8900 3175 8725
Connection ~ 3175 8725
Wire Wire Line
	3175 8725 2875 8725
Text Notes 2800 10300 0    50   ~ 0
BOOT MODE         BOOT2    BOOT1.   BOOT1\n———————————————————————————————\nSDCard                1        0         1\nForced UART/USB.     0        0         0\nDisable Flash boot     1       0         0
Wire Wire Line
	3825 5000 8025 5000
Wire Wire Line
	8025 5100 3825 5100
NoConn ~ 8025 4900
$Comp
L Device:R R?
U 1 1 60998963
P 7375 5625
AR Path="/60998963" Ref="R?"  Part="1" 
AR Path="/6097C138/60998963" Ref="R8"  Part="1" 
F 0 "R8" H 7500 5575 50  0000 C CNN
F 1 "3K" H 7500 5675 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7305 5625 50  0001 C CNN
F 3 "~" H 7375 5625 50  0001 C CNN
F 4 "~" H 7375 5625 50  0001 C CNN "Mfr"
F 5 "~" H 7375 5625 50  0001 C CNN "PartNo"
	1    7375 5625
	-1   0    0    1   
$EndComp
Wire Wire Line
	8025 5400 7375 5400
Wire Wire Line
	7375 5400 7375 5475
Wire Wire Line
	7375 5775 7375 5925
$Comp
L power:GNDS #PWR?
U 1 1 6099896C
P 7375 5925
AR Path="/6099896C" Ref="#PWR?"  Part="1" 
AR Path="/6097C138/6099896C" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 7375 5675 50  0001 C CNN
F 1 "GNDS" H 7380 5752 50  0000 C CNN
F 2 "" H 7375 5925 50  0001 C CNN
F 3 "" H 7375 5925 50  0001 C CNN
	1    7375 5925
	1    0    0    -1  
$EndComp
$Sheet
S 2800 1425 875  1000
U 60998974
F0 "SDIO1" 50
F1 "MicroSD.sch" 50
F2 "uSD_CLK" I R 3675 1700 50 
F3 "uSD_D0" I R 3675 2025 50 
F4 "uSD_D1" I R 3675 2125 50 
F5 "uSD_D2" I R 3675 2225 50 
F6 "uSD_D3" I R 3675 2325 50 
F7 "uSD_CMD" I R 3675 1800 50 
F8 "3V3_SDIO_VDD" I R 3675 1525 50 
$EndSheet
Text Label 6925 1400 0    50   ~ 0
SDMMC2_CMD
Text Label 10325 1500 0    50   ~ 0
SDMMC2_CK
Text Label 10300 2200 0    50   ~ 0
SDMMC1_D0
Text Label 4500 2025 2    50   ~ 0
SDMMC1_D0
Wire Wire Line
	3675 2025 4500 2025
Wire Wire Line
	3675 2125 4500 2125
Text Label 4500 2125 2    50   ~ 0
SDMMC1_D1
Wire Wire Line
	3675 2225 4500 2225
Text Label 4500 2225 2    50   ~ 0
SDMMC1_D2
Wire Wire Line
	3675 2325 4500 2325
Text Label 4500 2325 2    50   ~ 0
SDMMC1_D3
Text Label 10300 2300 0    50   ~ 0
SDMMC1_D1
Text Label 10300 2400 0    50   ~ 0
SDMMC1_D2
Text Label 10300 2500 0    50   ~ 0
SDMMC1_D3
Text Label 10300 3350 0    50   ~ 0
SDMMC1_CMD
Text Label 4500 1800 2    50   ~ 0
SDMMC1_CMD
Wire Wire Line
	4500 1800 3675 1800
Wire Wire Line
	3675 1700 4500 1700
Text Label 4500 1700 2    50   ~ 0
SDMMC1_CK
Text Label 10300 2600 0    50   ~ 0
SDMMC1_CK
Text Label 6925 3550 0    50   ~ 0
SDMMC2_D3
Text Label 6925 4450 0    50   ~ 0
SDMMC2_D0
Text Label 6925 4650 0    50   ~ 0
SDMMC2_D1
Text Label 6925 3450 0    50   ~ 0
SDMMC2_D2
$Sheet
S 2800 4800 1025 725 
U 609989A6
F0 "USB_Conn" 50
F1 "USB_Conn.sch" 50
F2 "USB_D1_P" I R 3825 5100 50 
F3 "USB_D2_P" I R 3825 5300 50 
F4 "USB_D1_N" I R 3825 5000 50 
F5 "USB_D2_N" I R 3825 5200 50 
$EndSheet
Wire Wire Line
	3825 5200 8025 5200
Wire Wire Line
	8025 5300 3825 5300
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 609989C0
P 11025 8425
AR Path="/609989C0" Ref="J?"  Part="1" 
AR Path="/6097C138/609989C0" Ref="J9"  Part="1" 
F 0 "J9" H 11150 8450 50  0000 C CNN
F 1 "Conn_01x06" H 11325 8350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 11025 8425 50  0001 C CNN
F 3 "~" H 11025 8425 50  0001 C CNN
F 4 "~" H 11025 8425 50  0001 C CNN "Mfr"
F 5 "~" H 11025 8425 50  0001 C CNN "PartNo"
	1    11025 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 8225 9800 8225
Wire Wire Line
	9800 8325 10825 8325
Wire Wire Line
	9800 8425 10825 8425
Wire Wire Line
	10825 8525 9800 8525
Wire Wire Line
	9800 8625 10825 8625
Wire Wire Line
	10825 8725 9800 8725
Wire Wire Line
	4400 9325 8000 9325
Wire Wire Line
	4400 9525 8000 9525
Wire Wire Line
	4400 9425 8000 9425
Wire Wire Line
	2875 9325 3900 9325
Wire Wire Line
	3175 9425 3900 9425
Wire Wire Line
	3475 9525 3900 9525
Text Label 6975 2700 0    50   ~ 0
BOOT_STATUS
Text Label 13275 8725 0    50   ~ 0
BOOT_STATUS
Wire Wire Line
	13275 8725 13975 8725
Wire Wire Line
	14525 8725 14525 8550
$Comp
L Device:LED D?
U 1 1 609989DD
P 14525 8400
AR Path="/609989DD" Ref="D?"  Part="1" 
AR Path="/6097C138/609989DD" Ref="D1"  Part="1" 
F 0 "D1" V 14564 8282 50  0000 R CNN
F 1 "LED" V 14473 8282 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14525 8400 50  0001 C CNN
F 3 "~" H 14525 8400 50  0001 C CNN
	1    14525 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14525 8250 14525 8100
Wire Wire Line
	14275 8725 14525 8725
$Comp
L Device:R R?
U 1 1 609989E7
P 14125 8725
AR Path="/609989E7" Ref="R?"  Part="1" 
AR Path="/6097C138/609989E7" Ref="R9"  Part="1" 
F 0 "R9" V 14225 8725 50  0000 C CNN
F 1 "680R" V 14025 8725 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 14055 8725 50  0001 C CNN
F 3 "~" H 14125 8725 50  0001 C CNN
F 4 "~" H 14125 8725 50  0001 C CNN "Mfr"
F 5 "~" H 14125 8725 50  0001 C CNN "PartNo"
	1    14125 8725
	0    -1   -1   0   
$EndComp
Text HLabel 3950 1525 2    50   Input ~ 0
3V3_SDIO_VDD
Wire Wire Line
	3950 1525 3675 1525
$Sheet
S 2800 2825 875  1000
U 60E05EB1
F0 "SDIO2" 50
F1 "MicroSD.sch" 50
F2 "uSD_CLK" I R 3675 3100 50 
F3 "uSD_D0" I R 3675 3425 50 
F4 "uSD_D1" I R 3675 3525 50 
F5 "uSD_D2" I R 3675 3625 50 
F6 "uSD_D3" I R 3675 3725 50 
F7 "uSD_CMD" I R 3675 3200 50 
F8 "3V3_SDIO_VDD" I R 3675 2925 50 
$EndSheet
Text Label 4500 3425 2    50   ~ 0
SDMMC2_D0
Wire Wire Line
	3675 3425 4500 3425
Wire Wire Line
	3675 3525 4500 3525
Text Label 4500 3525 2    50   ~ 0
SDMMC2_D1
Wire Wire Line
	3675 3625 4500 3625
Text Label 4500 3625 2    50   ~ 0
SDMMC2_D2
Wire Wire Line
	3675 3725 4500 3725
Text Label 4500 3725 2    50   ~ 0
SDMMC2_D3
Text Label 4500 3200 2    50   ~ 0
SDMMC2_CMD
Wire Wire Line
	4500 3200 3675 3200
Wire Wire Line
	3675 3100 4500 3100
Text Label 4500 3100 2    50   ~ 0
SDMMC2_CK
Text HLabel 3950 2925 2    50   Input ~ 0
3V3_SDIO_VDD
Wire Wire Line
	3950 2925 3675 2925
Text HLabel 3050 8275 0    50   Input ~ 0
3.3V_VDD
Wire Wire Line
	3175 8275 3050 8275
Wire Wire Line
	3175 8275 3175 8725
Text HLabel 14275 8100 0    50   Input ~ 0
3.3V_VDD
Wire Wire Line
	14275 8100 14525 8100
$Comp
L STM32MP15x:STM32MP157xAB U?
U 2 1 5FC247C4
P 8900 8225
F 0 "U?" H 8900 9790 50  0000 C CNN
F 1 "STM32MP157xAB" H 8900 9699 50  0000 C CNN
F 2 "STM32MP151_LFBGA:BGA-361_19x19_16.0x16.0mm" H 8750 10125 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32mp151c.pdf" H 9550 8375 50  0001 C CNN
	2    8900 8225
	1    0    0    -1  
$EndComp
$Comp
L STM32MP15x:STM32MP157xAB U?
U 1 1 5FC44781
P 8875 3300
F 0 "U?" H 8925 5465 50  0000 C CNN
F 1 "STM32MP157xAB" H 8925 5374 50  0000 C CNN
F 2 "STM32MP151_LFBGA:BGA-361_19x19_16.0x16.0mm" H 8725 5200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32mp151c.pdf" H 9525 3450 50  0001 C CNN
	1    8875 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
