EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6800 2975 5625 2975
Wire Wire Line
	7400 2175 4550 2175
Wire Wire Line
	7300 2300 4925 2300
Wire Wire Line
	3850 2675 7000 2675
Text HLabel 3850 2675 0    50   Input ~ 0
uSD_CLK
Text HLabel 3850 2975 0    50   Input ~ 0
uSD_D0
Text HLabel 3850 3125 0    50   Input ~ 0
uSD_D1
Text HLabel 3850 2175 0    50   Input ~ 0
uSD_D2
Text HLabel 3850 2300 0    50   Input ~ 0
uSD_D3
Text HLabel 3850 2425 0    50   Input ~ 0
uSD_CMD
Wire Wire Line
	3850 2425 5275 2425
Wire Wire Line
	3850 3125 5975 3125
Wire Wire Line
	7400 3725 7400 2175
Wire Wire Line
	7300 3725 7300 2300
Wire Wire Line
	7200 3725 7200 2425
Wire Wire Line
	7000 3725 7000 2675
Wire Wire Line
	6800 3725 6800 2975
Wire Wire Line
	6700 3725 6700 3125
Wire Wire Line
	7100 1975 7100 3725
$Comp
L power:+3.3V #PWR?
U 1 1 5FB10145
P 7100 1975
AR Path="/60F0FA94/5FB10145" Ref="#PWR?"  Part="1" 
AR Path="/60F1156A/5FB10145" Ref="#PWR?"  Part="1" 
AR Path="/60F2D08D/5FB10145" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 1825 50  0001 C CNN
F 1 "+3.3V" H 7115 2148 50  0000 C CNN
F 2 "" H 7100 1975 50  0001 C CNN
F 3 "" H 7100 1975 50  0001 C CNN
	1    7100 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1975 6900 3725
$Comp
L power:GNDS #PWR?
U 1 1 5FB10A8F
P 6900 1975
AR Path="/60F0FA94/5FB10A8F" Ref="#PWR?"  Part="1" 
AR Path="/60F1156A/5FB10A8F" Ref="#PWR?"  Part="1" 
AR Path="/60F2D08D/5FB10A8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 1725 50  0001 C CNN
F 1 "GNDS" H 6905 1802 50  0000 C CNN
F 2 "" H 6900 1975 50  0001 C CNN
F 3 "" H 6900 1975 50  0001 C CNN
	1    6900 1975
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB12D8F
P 4550 1725
AR Path="/60F0FA94/5FB12D8F" Ref="R?"  Part="1" 
AR Path="/60F1156A/5FB12D8F" Ref="R?"  Part="1" 
AR Path="/60F2D08D/5FB12D8F" Ref="R?"  Part="1" 
F 0 "R?" H 4620 1771 50  0000 L CNN
F 1 "47K" H 4620 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 1725 50  0001 C CNN
F 3 "~" H 4550 1725 50  0001 C CNN
	1    4550 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB155D6
P 4925 1725
AR Path="/60F0FA94/5FB155D6" Ref="R?"  Part="1" 
AR Path="/60F1156A/5FB155D6" Ref="R?"  Part="1" 
AR Path="/60F2D08D/5FB155D6" Ref="R?"  Part="1" 
F 0 "R?" H 4995 1771 50  0000 L CNN
F 1 "47K" H 4995 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4855 1725 50  0001 C CNN
F 3 "~" H 4925 1725 50  0001 C CNN
	1    4925 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB158C2
P 5275 1725
AR Path="/60F0FA94/5FB158C2" Ref="R?"  Part="1" 
AR Path="/60F1156A/5FB158C2" Ref="R?"  Part="1" 
AR Path="/60F2D08D/5FB158C2" Ref="R?"  Part="1" 
F 0 "R?" H 5345 1771 50  0000 L CNN
F 1 "47K" H 5345 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5205 1725 50  0001 C CNN
F 3 "~" H 5275 1725 50  0001 C CNN
	1    5275 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB15A9B
P 5625 1725
AR Path="/60F0FA94/5FB15A9B" Ref="R?"  Part="1" 
AR Path="/60F1156A/5FB15A9B" Ref="R?"  Part="1" 
AR Path="/60F2D08D/5FB15A9B" Ref="R?"  Part="1" 
F 0 "R?" H 5695 1771 50  0000 L CNN
F 1 "47K" H 5695 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5555 1725 50  0001 C CNN
F 3 "~" H 5625 1725 50  0001 C CNN
	1    5625 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB15D60
P 5975 1725
AR Path="/60F0FA94/5FB15D60" Ref="R?"  Part="1" 
AR Path="/60F1156A/5FB15D60" Ref="R?"  Part="1" 
AR Path="/60F2D08D/5FB15D60" Ref="R?"  Part="1" 
F 0 "R?" H 6045 1771 50  0000 L CNN
F 1 "47K" H 6045 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5905 1725 50  0001 C CNN
F 3 "~" H 5975 1725 50  0001 C CNN
	1    5975 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1875 4550 2175
Connection ~ 4550 2175
Wire Wire Line
	4550 2175 3850 2175
Wire Wire Line
	4925 1875 4925 2300
Connection ~ 4925 2300
Wire Wire Line
	4925 2300 3850 2300
Wire Wire Line
	5275 1875 5275 2425
Connection ~ 5275 2425
Wire Wire Line
	5275 2425 7200 2425
Wire Wire Line
	5625 1875 5625 2975
Connection ~ 5625 2975
Wire Wire Line
	5625 2975 3850 2975
Wire Wire Line
	5975 1875 5975 3125
Connection ~ 5975 3125
Wire Wire Line
	5975 3125 6700 3125
Wire Wire Line
	4550 1575 4550 1375
Wire Wire Line
	4550 1375 4925 1375
Wire Wire Line
	5975 1375 5975 1575
Wire Wire Line
	5625 1575 5625 1375
Connection ~ 5625 1375
Wire Wire Line
	5625 1375 5975 1375
Wire Wire Line
	5275 1575 5275 1375
Connection ~ 5275 1375
Wire Wire Line
	5275 1375 5625 1375
Wire Wire Line
	4925 1575 4925 1375
Connection ~ 4925 1375
Wire Wire Line
	4925 1375 5275 1375
Wire Wire Line
	5275 1375 5275 1225
$Comp
L power:+3.3V #PWR?
U 1 1 5FB1A870
P 5275 1225
AR Path="/60F0FA94/5FB1A870" Ref="#PWR?"  Part="1" 
AR Path="/60F1156A/5FB1A870" Ref="#PWR?"  Part="1" 
AR Path="/60F2D08D/5FB1A870" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5275 1075 50  0001 C CNN
F 1 "+3.3V" H 5290 1398 50  0000 C CNN
F 2 "" H 5275 1225 50  0001 C CNN
F 3 "" H 5275 1225 50  0001 C CNN
	1    5275 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5425 6500 5675
$Comp
L power:GNDPWR #PWR?
U 1 1 5FB246F5
P 6500 5675
AR Path="/60F0FA94/5FB246F5" Ref="#PWR?"  Part="1" 
AR Path="/60F1156A/5FB246F5" Ref="#PWR?"  Part="1" 
AR Path="/60F2D08D/5FB246F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 5475 50  0001 C CNN
F 1 "GNDPWR" H 6504 5521 50  0000 C CNN
F 2 "" H 6500 5625 50  0001 C CNN
F 3 "" H 6500 5625 50  0001 C CNN
	1    6500 5675
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 5FA9DE35
P 7100 4625
AR Path="/60F0FA94/5FA9DE35" Ref="J?"  Part="1" 
AR Path="/60F1156A/5FA9DE35" Ref="J?"  Part="1" 
AR Path="/60F2D08D/5FA9DE35" Ref="J?"  Part="1" 
F 0 "J?" V 7004 5205 50  0000 L CNN
F 1 "Micro_SD_Card" V 7095 5205 50  0000 L CNN
F 2 "Molex_SDIO:Molex_SDIO_475710001" H 8250 4925 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/memory_card_socket/0475710001" H 7100 4625 50  0001 C CNN
	1    7100 4625
	0    1    1    0   
$EndComp
$EndSCHEMATC
