EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDS #PWR?
U 1 1 6046CE0A
P 8375 6500
AR Path="/6046CE0A" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CE0A" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 8375 6250 50  0001 C CNN
F 1 "GNDS" H 8380 6327 50  0000 C CNN
F 2 "" H 8375 6500 50  0001 C CNN
F 3 "" H 8375 6500 50  0001 C CNN
	1    8375 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6046CF26
P 4325 3225
AR Path="/6046CF26" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CF26" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4325 3075 50  0001 C CNN
F 1 "+3.3V" H 4340 3398 50  0000 C CNN
F 2 "" H 4325 3225 50  0001 C CNN
F 3 "" H 4325 3225 50  0001 C CNN
	1    4325 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 3225 4325 3250
$Comp
L power:+1V35 #PWR?
U 1 1 6046CF2D
P 4825 2775
AR Path="/6046CF2D" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CF2D" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4825 2625 50  0001 C CNN
F 1 "+1V35" H 4840 2948 50  0000 C CNN
F 2 "" H 4825 2775 50  0001 C CNN
F 3 "" H 4825 2775 50  0001 C CNN
	1    4825 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 2775 4825 2950
$Comp
L power:+3.3V #PWR?
U 1 1 6046CF34
P 3350 3750
AR Path="/6046CF34" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CF34" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3350 3600 50  0001 C CNN
F 1 "+3.3V" H 3365 3923 50  0000 C CNN
F 2 "" H 3350 3750 50  0001 C CNN
F 3 "" H 3350 3750 50  0001 C CNN
	1    3350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3850 3350 3750
Wire Wire Line
	3775 5250 3550 5250
$Comp
L Device:C C?
U 1 1 6046CF9C
P 3925 4950
AR Path="/6046CF9C" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CF9C" Ref="C15"  Part="1" 
F 0 "C15" V 3850 4725 50  0000 L CNN
F 1 "1uF" V 3850 5025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3963 4800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3925 4950 50  0001 C CNN
F 4 "Taiyo Yuden" H 3925 4950 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3925 4950 50  0001 C CNN "PartNo"
	1    3925 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4950 4700 5050
Connection ~ 4700 4950
Wire Wire Line
	4700 4950 4425 4950
Wire Wire Line
	3550 5250 3550 4950
Connection ~ 3550 4950
Wire Wire Line
	3550 4950 3775 4950
$Comp
L Device:C C?
U 1 1 6046CFB5
P 3750 7125
AR Path="/6046CFB5" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CFB5" Ref="C17"  Part="1" 
F 0 "C17" H 3450 7175 50  0000 L CNN
F 1 "100nF" H 3400 7075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3788 6975 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3750 7125 50  0001 C CNN
F 4 "Taiyo Yuden" H 3750 7125 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3750 7125 50  0001 C CNN "PartNo"
	1    3750 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7275 3750 7350
$Comp
L power:GNDS #PWR?
U 1 1 6046CFBC
P 3750 7350
AR Path="/6046CFBC" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CFBC" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3750 7100 50  0001 C CNN
F 1 "GNDS" H 3755 7177 50  0000 C CNN
F 2 "" H 3750 7350 50  0001 C CNN
F 3 "" H 3750 7350 50  0001 C CNN
	1    3750 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6875 3750 6975
Wire Wire Line
	4800 6200 4800 6050
$Comp
L power:+1V35 #PWR?
U 1 1 6046CFD2
P 3975 3525
AR Path="/6046CFD2" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CFD2" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 3975 3375 50  0001 C CNN
F 1 "+1V35" H 3990 3698 50  0000 C CNN
F 2 "" H 3975 3525 50  0001 C CNN
F 3 "" H 3975 3525 50  0001 C CNN
	1    3975 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 3525 3975 3550
Wire Wire Line
	6825 6100 8375 6100
Wire Wire Line
	8375 6100 8375 6200
Wire Wire Line
	6825 6200 8375 6200
Connection ~ 8375 6200
Wire Wire Line
	8375 6200 8375 6500
Wire Wire Line
	3250 4950 3550 4950
Wire Wire Line
	3250 5050 3250 4950
$Comp
L power:GNDS #PWR?
U 1 1 6046CFA2
P 3250 5050
AR Path="/6046CFA2" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CFA2" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3250 4800 50  0001 C CNN
F 1 "GNDS" H 3255 4877 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6046CF6D
P 3925 5250
AR Path="/6046CF6D" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CF6D" Ref="C16"  Part="1" 
F 0 "C16" V 3850 5025 50  0000 L CNN
F 1 "1uF" V 3850 5325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3963 5100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3925 5250 50  0001 C CNN
F 4 "Taiyo Yuden" H 3925 5250 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3925 5250 50  0001 C CNN "PartNo"
	1    3925 5250
	0    1    1    0   
$EndComp
Connection ~ 4800 6050
Wire Wire Line
	3750 6875 4475 6875
Wire Wire Line
	4475 6875 4475 6050
Wire Wire Line
	4475 6050 4800 6050
$Comp
L Device:C C?
U 1 1 5FF50A66
P 3775 9900
AR Path="/5FF50A66" Ref="C?"  Part="1" 
AR Path="/6044C48A/5FF50A66" Ref="C18"  Part="1" 
F 0 "C18" H 3890 9946 50  0000 L CNN
F 1 "1uF" H 3890 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3813 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3775 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 3775 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3775 9900 50  0001 C CNN "PartNo"
	1    3775 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 9650 6200 9650
$Comp
L power:+1V35 #PWR?
U 1 1 5FF51A6F
P 3325 9475
AR Path="/5FF51A6F" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/5FF51A6F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 3325 9325 50  0001 C CNN
F 1 "+1V35" H 3340 9648 50  0000 C CNN
F 2 "" H 3325 9475 50  0001 C CNN
F 3 "" H 3325 9475 50  0001 C CNN
	1    3325 9475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 9475 3325 9650
Wire Wire Line
	3775 9750 3775 9650
Connection ~ 3775 9650
Wire Wire Line
	3775 9650 3325 9650
Wire Wire Line
	3775 10050 3775 10200
Wire Wire Line
	3775 10200 3325 10200
Wire Wire Line
	3325 10200 3325 10350
$Comp
L power:GNDS #PWR029
U 1 1 5FFE444C
P 3325 10350
F 0 "#PWR029" H 3325 10100 50  0001 C CNN
F 1 "GNDS" H 3330 10177 50  0000 C CNN
F 2 "" H 3325 10350 50  0001 C CNN
F 3 "" H 3325 10350 50  0001 C CNN
	1    3325 10350
	1    0    0    -1  
$EndComp
Connection ~ 3775 10200
$Comp
L Device:C C?
U 1 1 6000B640
P 4175 9900
AR Path="/6000B640" Ref="C?"  Part="1" 
AR Path="/6044C48A/6000B640" Ref="C21"  Part="1" 
F 0 "C21" H 4290 9946 50  0000 L CNN
F 1 "1uF" H 4290 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4213 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 4175 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 4175 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 4175 9900 50  0001 C CNN "PartNo"
	1    4175 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 9750 4175 9650
Wire Wire Line
	4175 10050 4175 10200
$Comp
L Device:C C?
U 1 1 60031D34
P 4600 9900
AR Path="/60031D34" Ref="C?"  Part="1" 
AR Path="/6044C48A/60031D34" Ref="C24"  Part="1" 
F 0 "C24" H 4715 9946 50  0000 L CNN
F 1 "1uF" H 4715 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4638 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 4600 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 4600 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 4600 9900 50  0001 C CNN "PartNo"
	1    4600 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 9750 4600 9650
Wire Wire Line
	4600 10050 4600 10200
$Comp
L Device:C C?
U 1 1 60058B96
P 5000 9900
AR Path="/60058B96" Ref="C?"  Part="1" 
AR Path="/6044C48A/60058B96" Ref="C27"  Part="1" 
F 0 "C27" H 5115 9946 50  0000 L CNN
F 1 "1uF" H 5115 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5038 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 5000 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 5000 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 5000 9900 50  0001 C CNN "PartNo"
	1    5000 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9750 5000 9650
Wire Wire Line
	5000 10050 5000 10200
$Comp
L Device:C C?
U 1 1 600803D3
P 5400 9900
AR Path="/600803D3" Ref="C?"  Part="1" 
AR Path="/6044C48A/600803D3" Ref="C30"  Part="1" 
F 0 "C30" H 5515 9946 50  0000 L CNN
F 1 "1uF" H 5515 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5438 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 5400 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 5400 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 5400 9900 50  0001 C CNN "PartNo"
	1    5400 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 9750 5400 9650
Wire Wire Line
	5400 10050 5400 10200
$Comp
L Device:C C?
U 1 1 600A87DD
P 5800 9900
AR Path="/600A87DD" Ref="C?"  Part="1" 
AR Path="/6044C48A/600A87DD" Ref="C32"  Part="1" 
F 0 "C32" H 5915 9946 50  0000 L CNN
F 1 "1uF" H 5915 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5838 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 5800 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 5800 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 5800 9900 50  0001 C CNN "PartNo"
	1    5800 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9750 5800 9650
Wire Wire Line
	5800 10050 5800 10200
$Comp
L Device:C C?
U 1 1 600D14FC
P 6200 9900
AR Path="/600D14FC" Ref="C?"  Part="1" 
AR Path="/6044C48A/600D14FC" Ref="C34"  Part="1" 
F 0 "C34" H 6315 9946 50  0000 L CNN
F 1 "1uF" H 6315 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6238 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 6200 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 6200 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 6200 9900 50  0001 C CNN "PartNo"
	1    6200 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9750 6200 9650
Wire Wire Line
	6200 10050 6200 10200
$Comp
L Device:C C?
U 1 1 600FAA91
P 6625 9900
AR Path="/600FAA91" Ref="C?"  Part="1" 
AR Path="/6044C48A/600FAA91" Ref="C35"  Part="1" 
F 0 "C35" H 6740 9946 50  0000 L CNN
F 1 "1uF" H 6740 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6663 9750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 6625 9900 50  0001 C CNN
F 4 "Taiyo Yuden" H 6625 9900 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 6625 9900 50  0001 C CNN "PartNo"
	1    6625 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 9750 6625 9650
Wire Wire Line
	6625 10050 6625 10200
Connection ~ 4175 9650
Wire Wire Line
	4175 9650 3775 9650
Connection ~ 4600 9650
Wire Wire Line
	4600 9650 4175 9650
Connection ~ 5000 9650
Wire Wire Line
	5000 9650 4600 9650
Connection ~ 5400 9650
Wire Wire Line
	5400 9650 5000 9650
Connection ~ 5800 9650
Wire Wire Line
	5800 9650 5400 9650
Connection ~ 6200 9650
Connection ~ 4175 10200
Wire Wire Line
	4175 10200 4600 10200
Connection ~ 4600 10200
Wire Wire Line
	4600 10200 5000 10200
Connection ~ 5000 10200
Wire Wire Line
	5000 10200 5400 10200
Connection ~ 5400 10200
Wire Wire Line
	5400 10200 5800 10200
Connection ~ 5800 10200
Wire Wire Line
	5800 10200 6200 10200
Connection ~ 6200 10200
Wire Wire Line
	6200 10200 6625 10200
$Comp
L Device:C C?
U 1 1 601B4546
P 3825 12575
AR Path="/601B4546" Ref="C?"  Part="1" 
AR Path="/6044C48A/601B4546" Ref="C19"  Part="1" 
F 0 "C19" H 3940 12621 50  0000 L CNN
F 1 "1uF" H 3940 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3863 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3825 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 3825 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3825 12575 50  0001 C CNN "PartNo"
	1    3825 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 12150 3375 12325
Wire Wire Line
	3825 12425 3825 12325
Connection ~ 3825 12325
Wire Wire Line
	3825 12325 3375 12325
Wire Wire Line
	3825 12725 3825 12875
Wire Wire Line
	3825 12875 3375 12875
Wire Wire Line
	3375 12875 3375 13025
$Comp
L power:GNDS #PWR031
U 1 1 601B455A
P 3375 13025
F 0 "#PWR031" H 3375 12775 50  0001 C CNN
F 1 "GNDS" H 3380 12852 50  0000 C CNN
F 2 "" H 3375 13025 50  0001 C CNN
F 3 "" H 3375 13025 50  0001 C CNN
	1    3375 13025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 12875 4225 12875
Connection ~ 3825 12875
$Comp
L Device:C C?
U 1 1 601B4564
P 4225 12575
AR Path="/601B4564" Ref="C?"  Part="1" 
AR Path="/6044C48A/601B4564" Ref="C22"  Part="1" 
F 0 "C22" H 4340 12621 50  0000 L CNN
F 1 "1uF" H 4340 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4263 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 4225 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 4225 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 4225 12575 50  0001 C CNN "PartNo"
	1    4225 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 12425 4225 12325
Wire Wire Line
	4225 12725 4225 12875
$Comp
L Device:C C?
U 1 1 601B456E
P 4650 12575
AR Path="/601B456E" Ref="C?"  Part="1" 
AR Path="/6044C48A/601B456E" Ref="C25"  Part="1" 
F 0 "C25" H 4765 12621 50  0000 L CNN
F 1 "1uF" H 4765 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4688 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 4650 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 4650 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 4650 12575 50  0001 C CNN "PartNo"
	1    4650 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 12425 4650 12325
Wire Wire Line
	4650 12725 4650 12875
$Comp
L Device:C C?
U 1 1 601B4578
P 5050 12575
AR Path="/601B4578" Ref="C?"  Part="1" 
AR Path="/6044C48A/601B4578" Ref="C28"  Part="1" 
F 0 "C28" H 5165 12621 50  0000 L CNN
F 1 "1uF" H 5165 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5088 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 5050 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 5050 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 5050 12575 50  0001 C CNN "PartNo"
	1    5050 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 12425 5050 12325
Wire Wire Line
	5050 12725 5050 12875
$Comp
L Device:C C?
U 1 1 601B4582
P 5450 12575
AR Path="/601B4582" Ref="C?"  Part="1" 
AR Path="/6044C48A/601B4582" Ref="C31"  Part="1" 
F 0 "C31" H 5565 12621 50  0000 L CNN
F 1 "1uF" H 5565 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5488 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 5450 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 5450 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 5450 12575 50  0001 C CNN "PartNo"
	1    5450 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 12425 5450 12325
Wire Wire Line
	5450 12725 5450 12875
$Comp
L Device:C C?
U 1 1 601B458C
P 5850 12575
AR Path="/601B458C" Ref="C?"  Part="1" 
AR Path="/6044C48A/601B458C" Ref="C33"  Part="1" 
F 0 "C33" H 5965 12621 50  0000 L CNN
F 1 "1uF" H 5965 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5888 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 5850 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 5850 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 5850 12575 50  0001 C CNN "PartNo"
	1    5850 12575
	1    0    0    -1  
$EndComp
Connection ~ 4225 12325
Wire Wire Line
	4225 12325 3825 12325
Connection ~ 4650 12325
Wire Wire Line
	4650 12325 4225 12325
Connection ~ 5050 12325
Wire Wire Line
	5050 12325 4650 12325
Connection ~ 5450 12325
Wire Wire Line
	5450 12325 5050 12325
Wire Wire Line
	5850 12325 5450 12325
Connection ~ 4225 12875
Wire Wire Line
	4225 12875 4650 12875
Connection ~ 4650 12875
Wire Wire Line
	4650 12875 5050 12875
Connection ~ 5050 12875
Wire Wire Line
	5050 12875 5450 12875
Connection ~ 5450 12875
Wire Wire Line
	5450 12875 5850 12875
$Comp
L power:+3.3V #PWR?
U 1 1 60225306
P 3375 12150
AR Path="/60225306" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/60225306" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3375 12000 50  0001 C CNN
F 1 "+3.3V" H 3390 12323 50  0000 C CNN
F 2 "" H 3375 12150 50  0001 C CNN
F 3 "" H 3375 12150 50  0001 C CNN
	1    3375 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60293373
P 7425 12575
AR Path="/60293373" Ref="C?"  Part="1" 
AR Path="/6044C48A/60293373" Ref="C20"  Part="1" 
F 0 "C20" H 7540 12621 50  0000 L CNN
F 1 "1uF" H 7540 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7463 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 7425 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 7425 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 7425 12575 50  0001 C CNN "PartNo"
	1    7425 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 12150 6975 12325
Wire Wire Line
	7425 12425 7425 12325
Connection ~ 7425 12325
Wire Wire Line
	7425 12325 6975 12325
Wire Wire Line
	7425 12725 7425 12875
Wire Wire Line
	7425 12875 6975 12875
Wire Wire Line
	6975 12875 6975 13025
$Comp
L power:GNDS #PWR033
U 1 1 60293380
P 6975 13025
F 0 "#PWR033" H 6975 12775 50  0001 C CNN
F 1 "GNDS" H 6980 12852 50  0000 C CNN
F 2 "" H 6975 13025 50  0001 C CNN
F 3 "" H 6975 13025 50  0001 C CNN
	1    6975 13025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 12875 7825 12875
Connection ~ 7425 12875
$Comp
L Device:C C?
U 1 1 6029338A
P 7825 12575
AR Path="/6029338A" Ref="C?"  Part="1" 
AR Path="/6044C48A/6029338A" Ref="C23"  Part="1" 
F 0 "C23" H 7940 12621 50  0000 L CNN
F 1 "1uF" H 7940 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7863 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 7825 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 7825 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 7825 12575 50  0001 C CNN "PartNo"
	1    7825 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 12425 7825 12325
Wire Wire Line
	7825 12725 7825 12875
$Comp
L Device:C C?
U 1 1 60293394
P 8250 12575
AR Path="/60293394" Ref="C?"  Part="1" 
AR Path="/6044C48A/60293394" Ref="C26"  Part="1" 
F 0 "C26" H 8365 12621 50  0000 L CNN
F 1 "1uF" H 8365 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8288 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 8250 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 8250 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 8250 12575 50  0001 C CNN "PartNo"
	1    8250 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 12425 8250 12325
Wire Wire Line
	8250 12725 8250 12875
$Comp
L Device:C C?
U 1 1 6029339E
P 8650 12575
AR Path="/6029339E" Ref="C?"  Part="1" 
AR Path="/6044C48A/6029339E" Ref="C29"  Part="1" 
F 0 "C29" H 8765 12621 50  0000 L CNN
F 1 "1uF" H 8765 12530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8688 12425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 8650 12575 50  0001 C CNN
F 4 "Taiyo Yuden" H 8650 12575 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 8650 12575 50  0001 C CNN "PartNo"
	1    8650 12575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 12425 8650 12325
Wire Wire Line
	8650 12725 8650 12875
Connection ~ 7825 12325
Wire Wire Line
	7825 12325 7425 12325
Connection ~ 8250 12325
Wire Wire Line
	8250 12325 7825 12325
Wire Wire Line
	8650 12325 8250 12325
Connection ~ 7825 12875
Wire Wire Line
	7825 12875 8250 12875
Connection ~ 8250 12875
Wire Wire Line
	8250 12875 8650 12875
$Comp
L power:+1V35 #PWR?
U 1 1 6030E7C1
P 6975 12150
AR Path="/6030E7C1" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6030E7C1" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6975 12000 50  0001 C CNN
F 1 "+1V35" H 6990 12323 50  0000 C CNN
F 2 "" H 6975 12150 50  0001 C CNN
F 3 "" H 6975 12150 50  0001 C CNN
	1    6975 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6875 2975 6875
Connection ~ 3750 6875
Text HLabel 2975 6875 0    50   Input ~ 0
3V3_USB
Wire Wire Line
	3775 10200 4175 10200
Wire Wire Line
	5800 9650 6200 9650
Wire Wire Line
	5850 12325 5850 12425
Wire Wire Line
	3700 5800 3700 5875
$Comp
L Device:C C?
U 1 1 6046CF75
P 3700 6025
AR Path="/6046CF75" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CF75" Ref="C13"  Part="1" 
F 0 "C13" H 3815 6071 50  0000 L CNN
F 1 "1uF" H 3815 5980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3738 5875 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3700 6025 50  0001 C CNN
F 4 "Taiyo Yuden" H 3700 6025 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3700 6025 50  0001 C CNN "PartNo"
	1    3700 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6175 3700 6250
$Comp
L power:GNDS #PWR?
U 1 1 6046CF7C
P 3700 6250
AR Path="/6046CF7C" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CF7C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3700 6000 50  0001 C CNN
F 1 "GNDS" H 3705 6077 50  0000 C CNN
F 2 "" H 3700 6250 50  0001 C CNN
F 3 "" H 3700 6250 50  0001 C CNN
	1    3700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5800 3250 5875
$Comp
L Device:C C?
U 1 1 6046CF8A
P 3250 6025
AR Path="/6046CF8A" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CF8A" Ref="C11"  Part="1" 
F 0 "C11" H 2950 6075 50  0000 L CNN
F 1 "100nF" H 2900 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3288 5875 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 3250 6025 50  0001 C CNN
F 4 "Taiyo Yuden" H 3250 6025 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 3250 6025 50  0001 C CNN "PartNo"
	1    3250 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6175 3250 6250
$Comp
L power:GNDS #PWR?
U 1 1 6046CF91
P 3250 6250
AR Path="/6046CF91" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CF91" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3250 6000 50  0001 C CNN
F 1 "GNDS" H 3255 6077 50  0000 C CNN
F 2 "" H 3250 6250 50  0001 C CNN
F 3 "" H 3250 6250 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5800 3700 5800
Connection ~ 3700 5800
Wire Wire Line
	4700 5800 4700 5550
Wire Wire Line
	5025 6200 4800 6200
Wire Wire Line
	5025 6050 4800 6050
Wire Wire Line
	5025 5800 4700 5800
Wire Wire Line
	4700 5550 5025 5550
Wire Wire Line
	5025 5250 4425 5250
Wire Wire Line
	4700 5050 5025 5050
Wire Wire Line
	5025 4950 4700 4950
Wire Wire Line
	3350 3850 5025 3850
Wire Wire Line
	3975 3550 5025 3550
Wire Wire Line
	4325 3250 5025 3250
Wire Wire Line
	4825 2950 5025 2950
$Comp
L STM32MP15x:STM32MP157xAB U1
U 4 1 5FD1B3DF
P 5925 4500
F 0 "U1" H 5900 6450 50  0000 C CNN
F 1 "STM32MP157xAB" H 5925 6350 50  0000 C CNN
F 2 "STM32MP151_LFBGA:BGA-361_19x19_16.0x16.0mm" H 5825 9750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32mp157f.pdf" H 6175 7650 50  0001 C CNN
F 4 "STMicroelectronics" H 5925 4500 50  0001 C CNN "Mfr"
F 5 "STM32MP157FAB" H 5925 4500 50  0001 C CNN "PartNo"
	4    5925 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2950 7125 2950
$Comp
L Device:L L?
U 1 1 6046CF1F
P 7800 2950
AR Path="/6046CF1F" Ref="L?"  Part="1" 
AR Path="/6044C48A/6046CF1F" Ref="L3"  Part="1" 
F 0 "L3" V 7875 2950 50  0000 C CNN
F 1 "LQM18FN4R7M00D " V 7725 2950 50  0000 C CNN
F 2 "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7800 2950 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/281/JELF243B-0012-1633801.pdf" H 7800 2950 50  0001 C CNN
F 4 "~" H 7800 2950 50  0001 C CNN "Mfr"
F 5 "~" H 7800 2950 50  0001 C CNN "PartNo"
	1    7800 2950
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6046CF55
P 7800 3250
AR Path="/6046CF55" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CF55" Ref="C14"  Part="1" 
F 0 "C14" V 7750 3325 50  0000 L CNN
F 1 "1uF" V 7850 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7838 3100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 7800 3250 50  0001 C CNN
F 4 "Taiyo Yuden" H 7800 3250 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 7800 3250 50  0001 C CNN "PartNo"
	1    7800 3250
	0    1    1    0   
$EndComp
Connection ~ 9275 2950
$Comp
L Device:C C?
U 1 1 6046CF3F
P 8800 3250
AR Path="/6046CF3F" Ref="C?"  Part="1" 
AR Path="/6044C48A/6046CF3F" Ref="C12"  Part="1" 
F 0 "C12" V 8850 3325 50  0000 L CNN
F 1 "1uF" V 8750 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8838 3100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810201223_Taiyo-Yuden-LMK105BJ105KV-F_C87145.pdf" H 8800 3250 50  0001 C CNN
F 4 "Taiyo Yuden" H 8800 3250 50  0001 C CNN "Mfr"
F 5 "LMK105BJ105KV-F" H 8800 3250 50  0001 C CNN "PartNo"
	1    8800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9275 2950 9275 2750
Wire Wire Line
	7950 2950 9275 2950
Connection ~ 4175 4200
Wire Wire Line
	5025 4200 4175 4200
Wire Wire Line
	4175 4125 4175 4200
$Comp
L power:+3.3V #PWR?
U 1 1 6046CFF8
P 4175 4125
AR Path="/6046CFF8" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6046CFF8" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 4175 3975 50  0001 C CNN
F 1 "+3.3V" H 4190 4298 50  0000 C CNN
F 2 "" H 4175 4125 50  0001 C CNN
F 3 "" H 4175 4125 50  0001 C CNN
	1    4175 4125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6010C78E
P 9275 2750
AR Path="/6010C78E" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6010C78E" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 9275 2600 50  0001 C CNN
F 1 "+3.3V" H 9290 2923 50  0000 C CNN
F 2 "" H 9275 2750 50  0001 C CNN
F 3 "" H 9275 2750 50  0001 C CNN
	1    9275 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3250 7125 3250
Wire Wire Line
	7950 3250 8375 3250
Wire Wire Line
	8950 3250 9275 3250
Wire Wire Line
	9275 3250 9275 2950
Wire Wire Line
	8375 3250 8375 3550
Wire Wire Line
	8375 3550 7125 3550
Connection ~ 8375 3250
Wire Wire Line
	8375 3250 8650 3250
Wire Wire Line
	6825 3850 8375 3850
Wire Wire Line
	8375 3850 8375 3550
Connection ~ 8375 3550
Wire Wire Line
	6825 4500 8375 4500
Wire Wire Line
	8375 4500 8375 5150
Connection ~ 8375 6100
Wire Wire Line
	6825 5150 8375 5150
Connection ~ 8375 5150
Wire Wire Line
	8375 5150 8375 5550
Wire Wire Line
	6825 5550 8375 5550
Connection ~ 8375 5550
Wire Wire Line
	8375 5550 8375 5850
Wire Wire Line
	6825 5850 8375 5850
Connection ~ 8375 5850
Wire Wire Line
	8375 5850 8375 6100
Wire Wire Line
	5025 4650 4175 4650
Wire Wire Line
	4175 4200 4175 4350
Wire Wire Line
	5025 4500 4175 4500
Connection ~ 4175 4500
Wire Wire Line
	4175 4500 4175 4650
Wire Wire Line
	5025 4350 4175 4350
Connection ~ 4175 4350
Wire Wire Line
	4175 4350 4175 4500
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602A8352
P 7125 2950
AR Path="/5FBD70AB/602A8352" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/602A8352" Ref="#FLG0103"  Part="1" 
F 0 "#FLG0103" H 7125 3025 50  0001 C CNN
F 1 "PWR_FLAG" H 7125 3123 50  0001 C CNN
F 2 "" H 7125 2950 50  0001 C CNN
F 3 "~" H 7125 2950 50  0001 C CNN
	1    7125 2950
	1    0    0    -1  
$EndComp
Connection ~ 7125 2950
Wire Wire Line
	7125 2950 6825 2950
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602AE1D5
P 7125 3250
AR Path="/5FBD70AB/602AE1D5" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/602AE1D5" Ref="#FLG0105"  Part="1" 
F 0 "#FLG0105" H 7125 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 7125 3423 50  0001 C CNN
F 2 "" H 7125 3250 50  0001 C CNN
F 3 "~" H 7125 3250 50  0001 C CNN
	1    7125 3250
	1    0    0    -1  
$EndComp
Connection ~ 7125 3250
Wire Wire Line
	7125 3250 6825 3250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602B413A
P 7125 3550
AR Path="/5FBD70AB/602B413A" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/602B413A" Ref="#FLG0106"  Part="1" 
F 0 "#FLG0106" H 7125 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 7125 3723 50  0001 C CNN
F 2 "" H 7125 3550 50  0001 C CNN
F 3 "~" H 7125 3550 50  0001 C CNN
	1    7125 3550
	1    0    0    -1  
$EndComp
Connection ~ 7125 3550
Wire Wire Line
	7125 3550 6825 3550
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602C76FA
P 4425 5250
AR Path="/5FBD70AB/602C76FA" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/602C76FA" Ref="#FLG0108"  Part="1" 
F 0 "#FLG0108" H 4425 5325 50  0001 C CNN
F 1 "PWR_FLAG" H 4425 5423 50  0001 C CNN
F 2 "" H 4425 5250 50  0001 C CNN
F 3 "~" H 4425 5250 50  0001 C CNN
	1    4425 5250
	1    0    0    -1  
$EndComp
Connection ~ 4425 5250
Wire Wire Line
	4425 5250 4075 5250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602CDA52
P 4425 4950
AR Path="/5FBD70AB/602CDA52" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/602CDA52" Ref="#FLG0109"  Part="1" 
F 0 "#FLG0109" H 4425 5025 50  0001 C CNN
F 1 "PWR_FLAG" H 4425 5123 50  0001 C CNN
F 2 "" H 4425 4950 50  0001 C CNN
F 3 "~" H 4425 4950 50  0001 C CNN
	1    4425 4950
	1    0    0    -1  
$EndComp
Connection ~ 4425 4950
Wire Wire Line
	4425 4950 4075 4950
Wire Wire Line
	5850 12725 5850 12875
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60330FAB
P 3750 6875
AR Path="/5FBD70AB/60330FAB" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/60330FAB" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 3750 6950 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 7048 50  0001 C CNN
F 2 "" H 3750 6875 50  0001 C CNN
F 3 "~" H 3750 6875 50  0001 C CNN
	1    3750 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5800 4700 5800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 602BAF17
P 3700 5800
AR Path="/5FBD70AB/602BAF17" Ref="#FLG?"  Part="1" 
AR Path="/6044C48A/602BAF17" Ref="#FLG0107"  Part="1" 
F 0 "#FLG0107" H 3700 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 5973 50  0001 C CNN
F 2 "" H 3700 5800 50  0001 C CNN
F 3 "~" H 3700 5800 50  0001 C CNN
	1    3700 5800
	1    0    0    -1  
$EndComp
Connection ~ 4700 5800
Wire Wire Line
	4700 5550 3725 5550
Connection ~ 4700 5550
Text HLabel 3725 5550 0    50   Input ~ 0
1V8_DETECT
$EndSCHEMATC
