EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS54202DDC U3
U 1 1 5FBD8202
P 8375 1500
F 0 "U3" H 8375 1867 50  0000 C CNN
F 1 "TPS54202DDC" H 8375 1776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8425 1150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54202.pdf" H 8075 1850 50  0001 C CNN
F 4 "Texas Instruments" H 8375 1500 50  0001 C CNN "Mfr"
F 5 "TPS54202DDCR" H 8375 1500 50  0001 C CNN "PartNo"
	1    8375 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FBD8F17
P 7175 1925
F 0 "C1" H 7290 1971 50  0000 L CNN
F 1 "22uF" H 7290 1880 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7213 1775 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 7175 1925 50  0001 C CNN
F 4 "C1206C226M8PACTU" H 7175 1925 50  0001 C CNN "PartNo"
F 5 "Kemet" H 7175 1925 50  0001 C CNN "Mfr"
	1    7175 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 1775 7175 1400
Wire Wire Line
	7175 1400 7975 1400
Wire Wire Line
	7175 2075 7175 2850
$Comp
L power:GNDS #PWR02
U 1 1 5FBD95D0
P 7175 2850
F 0 "#PWR02" H 7175 2600 50  0001 C CNN
F 1 "GNDS" H 7180 2677 50  0000 C CNN
F 2 "" H 7175 2850 50  0001 C CNN
F 3 "" H 7175 2850 50  0001 C CNN
	1    7175 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FBDF163
P 11975 1925
F 0 "C7" H 12090 1971 50  0000 L CNN
F 1 "22uF" H 12090 1880 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12013 1775 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 11975 1925 50  0001 C CNN
F 4 "C1206C226M8PACTU" H 11975 1925 50  0001 C CNN "PartNo"
F 5 "Kemet" H 11975 1925 50  0001 C CNN "Mfr"
	1    11975 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	11975 1775 11975 1500
Wire Wire Line
	11975 2075 11975 2850
$Comp
L power:GNDS #PWR08
U 1 1 5FBDF16B
P 11975 2850
F 0 "#PWR08" H 11975 2600 50  0001 C CNN
F 1 "GNDS" H 11980 2677 50  0000 C CNN
F 2 "" H 11975 2850 50  0001 C CNN
F 3 "" H 11975 2850 50  0001 C CNN
	1    11975 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FBDF35B
P 12725 1925
F 0 "C9" H 12840 1971 50  0000 L CNN
F 1 "22uF" H 12840 1880 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12763 1775 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 12725 1925 50  0001 C CNN
F 4 "C1206C226M8PACTU" H 12725 1925 50  0001 C CNN "PartNo"
F 5 "Kemet" H 12725 1925 50  0001 C CNN "Mfr"
	1    12725 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	12725 1775 12725 1500
Wire Wire Line
	12725 2075 12725 2850
$Comp
L power:GNDS #PWR010
U 1 1 5FBDF363
P 12725 2850
F 0 "#PWR010" H 12725 2600 50  0001 C CNN
F 1 "GNDS" H 12730 2677 50  0000 C CNN
F 2 "" H 12725 2850 50  0001 C CNN
F 3 "" H 12725 2850 50  0001 C CNN
	1    12725 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5FBDFF84
P 10250 1500
F 0 "L1" V 10440 1500 50  0000 C CNN
F 1 "4.7uH" V 10349 1500 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN6028" H 10250 1500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808311234_SXN-Shun-Xiang-Nuo-Elec-SMNR6028-4R7MT_C266428.pdf" H 10250 1500 50  0001 C CNN
F 4 "Shun Xiang Nuo Elec" H 10250 1500 50  0001 C CNN "Mfr"
F 5 "SMNR6028-4R7MT" H 10250 1500 50  0001 C CNN "PartNo"
	1    10250 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 1500 9675 1500
$Comp
L Device:C C3
U 1 1 5FBE1B42
P 9300 1325
F 0 "C3" V 9048 1325 50  0000 C CNN
F 1 "100nF" V 9139 1325 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 1175 50  0001 C CNN
F 3 "~" H 9300 1325 50  0001 C CNN
	1    9300 1325
	0    1    1    0   
$EndComp
Wire Wire Line
	8775 1400 8975 1400
Wire Wire Line
	8975 1400 8975 1325
Wire Wire Line
	8975 1325 9150 1325
Wire Wire Line
	9450 1325 9675 1325
Wire Wire Line
	9675 1325 9675 1500
Connection ~ 9675 1500
Wire Wire Line
	9675 1500 8775 1500
$Comp
L Device:C C5
U 1 1 5FBE2C86
P 10725 1925
F 0 "C5" H 10610 1879 50  0000 R CNN
F 1 "56pF" H 10610 1970 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10763 1775 50  0001 C CNN
F 3 "~" H 10725 1925 50  0001 C CNN
	1    10725 1925
	-1   0    0    1   
$EndComp
Wire Wire Line
	10725 1775 10725 1500
Wire Wire Line
	10725 1500 10400 1500
Wire Wire Line
	10725 2075 10725 2225
Wire Wire Line
	10725 2225 9650 2225
Wire Wire Line
	9650 2225 9650 1600
Wire Wire Line
	9650 1600 8775 1600
$Comp
L Device:R R1
U 1 1 5FBE5A2A
P 11350 1925
F 0 "R1" H 11420 1971 50  0000 L CNN
F 1 "100K" H 11420 1880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11280 1925 50  0001 C CNN
F 3 "~" H 11350 1925 50  0001 C CNN
	1    11350 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FBE5ED4
P 11350 2525
F 0 "R2" H 11420 2571 50  0000 L CNN
F 1 "22K" H 11420 2480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11280 2525 50  0001 C CNN
F 3 "~" H 11350 2525 50  0001 C CNN
	1    11350 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 2375 11350 2225
Wire Wire Line
	11350 1775 11350 1500
Wire Wire Line
	11350 1500 10725 1500
Connection ~ 10725 1500
Wire Wire Line
	10725 2225 11350 2225
Connection ~ 10725 2225
Connection ~ 11350 2225
Wire Wire Line
	11350 2225 11350 2075
Wire Wire Line
	11350 2675 11350 2850
$Comp
L power:GNDS #PWR06
U 1 1 5FBEA8A4
P 11350 2850
F 0 "#PWR06" H 11350 2600 50  0001 C CNN
F 1 "GNDS" H 11355 2677 50  0000 C CNN
F 2 "" H 11350 2850 50  0001 C CNN
F 3 "" H 11350 2850 50  0001 C CNN
	1    11350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 1500 11975 1500
Connection ~ 11350 1500
Wire Wire Line
	12725 1500 11975 1500
Connection ~ 11975 1500
Wire Wire Line
	8375 1800 8375 2850
$Comp
L power:GNDS #PWR04
U 1 1 5FBEF444
P 8375 2850
F 0 "#PWR04" H 8375 2600 50  0001 C CNN
F 1 "GNDS" H 8380 2677 50  0000 C CNN
F 2 "" H 8375 2850 50  0001 C CNN
F 3 "" H 8375 2850 50  0001 C CNN
	1    8375 2850
	1    0    0    -1  
$EndComp
Connection ~ 7175 1400
NoConn ~ 7975 1600
Wire Wire Line
	12725 1500 13500 1500
Connection ~ 12725 1500
$Comp
L Regulator_Switching:TPS54202DDC U4
U 1 1 5FBFD4BF
P 8375 3850
F 0 "U4" H 8375 4217 50  0000 C CNN
F 1 "TPS54202DDC" H 8375 4126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8425 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54202.pdf" H 8075 4200 50  0001 C CNN
F 4 "Texas Instruments" H 8375 3850 50  0001 C CNN "Mfr"
F 5 "TPS54202DDCR" H 8375 3850 50  0001 C CNN "PartNo"
	1    8375 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FBFD4C7
P 7175 4275
F 0 "C2" H 7290 4321 50  0000 L CNN
F 1 "22uF" H 7290 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7213 4125 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 7175 4275 50  0001 C CNN
F 4 "C1206C226M8PACTU" H 7175 4275 50  0001 C CNN "PartNo"
F 5 "Kemet" H 7175 4275 50  0001 C CNN "Mfr"
	1    7175 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 4125 7175 3750
Wire Wire Line
	7175 3750 7975 3750
Wire Wire Line
	7175 4425 7175 5200
$Comp
L power:GNDS #PWR03
U 1 1 5FBFD4D0
P 7175 5200
F 0 "#PWR03" H 7175 4950 50  0001 C CNN
F 1 "GNDS" H 7180 5027 50  0000 C CNN
F 2 "" H 7175 5200 50  0001 C CNN
F 3 "" H 7175 5200 50  0001 C CNN
	1    7175 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FBFD4D8
P 11975 4275
F 0 "C8" H 12090 4321 50  0000 L CNN
F 1 "22uF" H 12090 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12013 4125 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 11975 4275 50  0001 C CNN
F 4 "C1206C226M8PACTU" H 11975 4275 50  0001 C CNN "PartNo"
F 5 "Kemet" H 11975 4275 50  0001 C CNN "Mfr"
	1    11975 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	11975 4125 11975 3850
Wire Wire Line
	11975 4425 11975 5200
$Comp
L power:GNDS #PWR09
U 1 1 5FBFD4E0
P 11975 5200
F 0 "#PWR09" H 11975 4950 50  0001 C CNN
F 1 "GNDS" H 11980 5027 50  0000 C CNN
F 2 "" H 11975 5200 50  0001 C CNN
F 3 "" H 11975 5200 50  0001 C CNN
	1    11975 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FBFD4E8
P 12725 4275
F 0 "C10" H 12840 4321 50  0000 L CNN
F 1 "22uF" H 12840 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12763 4125 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 12725 4275 50  0001 C CNN
F 4 "C1206C226M8PACTU" H 12725 4275 50  0001 C CNN "PartNo"
F 5 "Kemet" H 12725 4275 50  0001 C CNN "Mfr"
	1    12725 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	12725 4125 12725 3850
Wire Wire Line
	12725 4425 12725 5200
$Comp
L power:GNDS #PWR011
U 1 1 5FBFD4F0
P 12725 5200
F 0 "#PWR011" H 12725 4950 50  0001 C CNN
F 1 "GNDS" H 12730 5027 50  0000 C CNN
F 2 "" H 12725 5200 50  0001 C CNN
F 3 "" H 12725 5200 50  0001 C CNN
	1    12725 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5FBFD4F8
P 10250 3850
F 0 "L2" V 10440 3850 50  0000 C CNN
F 1 "4.7uH" V 10349 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN6028" H 10250 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808311234_SXN-Shun-Xiang-Nuo-Elec-SMNR6028-4R7MT_C266428.pdf" H 10250 3850 50  0001 C CNN
F 4 "Shun Xiang Nuo Elec" H 10250 3850 50  0001 C CNN "Mfr"
F 5 "SMNR6028-4R7MT" H 10250 3850 50  0001 C CNN "PartNo"
	1    10250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 3850 9675 3850
$Comp
L Device:C C4
U 1 1 5FBFD4FF
P 9300 3675
F 0 "C4" V 9048 3675 50  0000 C CNN
F 1 "100nF" V 9139 3675 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 3525 50  0001 C CNN
F 3 "~" H 9300 3675 50  0001 C CNN
	1    9300 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	8775 3750 8975 3750
Wire Wire Line
	8975 3750 8975 3675
Wire Wire Line
	8975 3675 9150 3675
Wire Wire Line
	9450 3675 9675 3675
Wire Wire Line
	9675 3675 9675 3850
Connection ~ 9675 3850
Wire Wire Line
	9675 3850 8775 3850
$Comp
L Device:C C6
U 1 1 5FBFD50C
P 10725 4275
F 0 "C6" H 10610 4229 50  0000 R CNN
F 1 "56pF" H 10610 4320 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10763 4125 50  0001 C CNN
F 3 "~" H 10725 4275 50  0001 C CNN
	1    10725 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	10725 4125 10725 3850
Wire Wire Line
	10725 3850 10400 3850
Wire Wire Line
	10725 4425 10725 4575
Wire Wire Line
	10725 4575 9650 4575
Wire Wire Line
	9650 4575 9650 3950
Wire Wire Line
	9650 3950 8775 3950
$Comp
L Device:R R3
U 1 1 5FBFD518
P 11350 4275
F 0 "R3" H 11420 4321 50  0000 L CNN
F 1 "100K" H 11420 4230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11280 4275 50  0001 C CNN
F 3 "~" H 11350 4275 50  0001 C CNN
	1    11350 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FBFD51E
P 11350 4875
F 0 "R4" H 11420 4921 50  0000 L CNN
F 1 "82K" H 11420 4830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11280 4875 50  0001 C CNN
F 3 "~" H 11350 4875 50  0001 C CNN
	1    11350 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 4725 11350 4575
Wire Wire Line
	11350 4125 11350 3850
Wire Wire Line
	11350 3850 10725 3850
Connection ~ 10725 3850
Wire Wire Line
	10725 4575 11350 4575
Connection ~ 10725 4575
Connection ~ 11350 4575
Wire Wire Line
	11350 4575 11350 4425
Wire Wire Line
	11350 5025 11350 5200
$Comp
L power:GNDS #PWR07
U 1 1 5FBFD52D
P 11350 5200
F 0 "#PWR07" H 11350 4950 50  0001 C CNN
F 1 "GNDS" H 11355 5027 50  0000 C CNN
F 2 "" H 11350 5200 50  0001 C CNN
F 3 "" H 11350 5200 50  0001 C CNN
	1    11350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 3850 11975 3850
Connection ~ 11350 3850
Wire Wire Line
	12725 3850 11975 3850
Connection ~ 11975 3850
Wire Wire Line
	8375 4150 8375 5200
$Comp
L power:GNDS #PWR05
U 1 1 5FBFD538
P 8375 5200
F 0 "#PWR05" H 8375 4950 50  0001 C CNN
F 1 "GNDS" H 8380 5027 50  0000 C CNN
F 2 "" H 8375 5200 50  0001 C CNN
F 3 "" H 8375 5200 50  0001 C CNN
	1    8375 5200
	1    0    0    -1  
$EndComp
Connection ~ 7175 3750
NoConn ~ 7975 3950
Wire Wire Line
	12725 3850 13500 3850
Connection ~ 12725 3850
Text HLabel 13500 3850 2    50   Input ~ 0
1.35V
Text HLabel 13500 1500 2    50   Input ~ 0
3.3V
Wire Wire Line
	6250 1400 7175 1400
Wire Wire Line
	6250 1400 6250 3750
Wire Wire Line
	6250 3750 7175 3750
$Comp
L Amplifier_Operational:MCP603-xCH U7
U 1 1 603ADBA9
P 11950 7175
F 0 "U7" H 12050 7525 50  0000 L CNN
F 1 "MCP603-xCH" H 12025 7425 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 11950 7175 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 12000 7375 50  0001 C CNN
	1    11950 7175
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 60427D90
P 11850 9125
AR Path="/6044C48A/60427D90" Ref="Q?"  Part="1" 
AR Path="/5FBD70AB/60427D90" Ref="Q1"  Part="1" 
F 0 "Q1" H 12054 9171 50  0000 L CNN
F 1 "DMG2302U" H 12054 9080 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12050 9225 50  0001 C CNN
F 3 "~" H 11850 9125 50  0001 C CNN
	1    11850 9125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60427D96
P 11950 8825
AR Path="/60427D96" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/60427D96" Ref="#PWR?"  Part="1" 
AR Path="/5FBD70AB/60427D96" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 11950 8675 50  0001 C CNN
F 1 "+3.3V" H 11965 8998 50  0000 C CNN
F 2 "" H 11950 8825 50  0001 C CNN
F 3 "" H 11950 8825 50  0001 C CNN
	1    11950 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 8825 11950 8925
Wire Wire Line
	11950 9325 11950 9425
Wire Wire Line
	11950 9425 13275 9425
Text HLabel 13275 9425 2    50   Input ~ 0
3V3_USB
$Comp
L Device:R R12
U 1 1 6042E32C
P 11200 6775
F 0 "R12" H 11270 6821 50  0000 L CNN
F 1 "10K" H 11270 6730 50  0000 L CNN
F 2 "" V 11130 6775 50  0001 C CNN
F 3 "~" H 11200 6775 50  0001 C CNN
	1    11200 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6042EB07
P 11200 7350
F 0 "R13" H 11270 7396 50  0000 L CNN
F 1 "10K" H 11270 7305 50  0000 L CNN
F 2 "" V 11130 7350 50  0001 C CNN
F 3 "~" H 11200 7350 50  0001 C CNN
	1    11200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 7075 11200 7075
Wire Wire Line
	11200 6925 11200 7075
Connection ~ 11200 7075
Wire Wire Line
	11200 7075 11200 7200
Wire Wire Line
	11650 7275 11525 7275
Wire Wire Line
	11525 7275 11525 8450
Wire Wire Line
	11525 8450 12400 8450
Wire Wire Line
	12400 8450 12400 7175
Wire Wire Line
	12400 7175 12250 7175
Wire Wire Line
	11850 6875 11850 6525
Wire Wire Line
	11850 7475 11850 7600
$Comp
L power:GNDS #PWR048
U 1 1 6043AF5B
P 11850 7600
F 0 "#PWR048" H 11850 7350 50  0001 C CNN
F 1 "GNDS" H 11855 7427 50  0000 C CNN
F 2 "" H 11850 7600 50  0001 C CNN
F 3 "" H 11850 7600 50  0001 C CNN
	1    11850 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V35 #PWR?
U 1 1 6043B382
P 11850 6525
AR Path="/6043B382" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6043B382" Ref="#PWR?"  Part="1" 
AR Path="/5FBD70AB/6043B382" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 11850 6375 50  0001 C CNN
F 1 "+1V35" H 11865 6698 50  0000 C CNN
F 2 "" H 11850 6525 50  0001 C CNN
F 3 "" H 11850 6525 50  0001 C CNN
	1    11850 6525
	1    0    0    -1  
$EndComp
$Comp
L power:+1V35 #PWR?
U 1 1 6043BA2E
P 11200 6525
AR Path="/6043BA2E" Ref="#PWR?"  Part="1" 
AR Path="/6044C48A/6043BA2E" Ref="#PWR?"  Part="1" 
AR Path="/5FBD70AB/6043BA2E" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 11200 6375 50  0001 C CNN
F 1 "+1V35" H 11215 6698 50  0000 C CNN
F 2 "" H 11200 6525 50  0001 C CNN
F 3 "" H 11200 6525 50  0001 C CNN
	1    11200 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 6525 11200 6625
$Comp
L power:GNDS #PWR046
U 1 1 6043DCF6
P 11200 7600
F 0 "#PWR046" H 11200 7350 50  0001 C CNN
F 1 "GNDS" H 11205 7427 50  0000 C CNN
F 2 "" H 11200 7600 50  0001 C CNN
F 3 "" H 11200 7600 50  0001 C CNN
	1    11200 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 7600 11200 7500
Wire Wire Line
	12400 7175 13275 7175
Connection ~ 12400 7175
Text HLabel 13275 7175 2    50   Input ~ 0
DDR_VREF
$Comp
L STM32G031:STM32G031JxM U6
U 1 1 604951E7
P 4125 7125
F 0 "U6" H 4125 7590 50  0000 C CNN
F 1 "STM32G031JxM" H 4125 7499 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 3275 7125 50  0001 C CNN
F 3 "https://docs.rs-online.com/1fba/A700000006432306.pdf" H 3275 7125 50  0001 C CNN
	1    4125 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 7075 1875 7075
Wire Wire Line
	1875 7075 1875 6150
$Comp
L power:+3V3 #PWR039
U 1 1 60498059
P 1875 6150
F 0 "#PWR039" H 1875 6000 50  0001 C CNN
F 1 "+3V3" H 1890 6323 50  0000 C CNN
F 2 "" H 1875 6150 50  0001 C CNN
F 3 "" H 1875 6150 50  0001 C CNN
	1    1875 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 7225 1875 7225
Wire Wire Line
	1875 7225 1875 7800
$Comp
L power:GNDS #PWR040
U 1 1 6049AD0E
P 1875 7800
F 0 "#PWR040" H 1875 7550 50  0001 C CNN
F 1 "GNDS" H 1880 7627 50  0000 C CNN
F 2 "" H 1875 7800 50  0001 C CNN
F 3 "" H 1875 7800 50  0001 C CNN
	1    1875 7800
	1    0    0    -1  
$EndComp
Text Label 2450 7375 2    50   ~ 0
NRST
Wire Wire Line
	2450 7375 2725 7375
$Comp
L Device:C C37
U 1 1 604D0F85
P 3950 9825
F 0 "C37" H 3625 9875 50  0000 L CNN
F 1 "100nF" H 3575 9775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 9675 50  0001 C CNN
F 3 "~" H 3950 9825 50  0001 C CNN
	1    3950 9825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 604D14DF
P 4475 9825
F 0 "C38" H 4590 9871 50  0000 L CNN
F 1 "4.7uF" H 4590 9780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4513 9675 50  0001 C CNN
F 3 "~" H 4475 9825 50  0001 C CNN
	1    4475 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 9675 4475 9525
Wire Wire Line
	4475 9525 4200 9525
Wire Wire Line
	3950 9525 3950 9675
Wire Wire Line
	3950 9975 3950 10175
Wire Wire Line
	3950 10175 4225 10175
Wire Wire Line
	4475 10175 4475 9975
Wire Wire Line
	4225 10175 4225 10350
Connection ~ 4225 10175
Wire Wire Line
	4225 10175 4475 10175
$Comp
L power:GNDS #PWR042
U 1 1 604DD164
P 4225 10350
F 0 "#PWR042" H 4225 10100 50  0001 C CNN
F 1 "GNDS" H 4230 10177 50  0000 C CNN
F 2 "" H 4225 10350 50  0001 C CNN
F 3 "" H 4225 10350 50  0001 C CNN
	1    4225 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 9525 4200 9375
$Comp
L power:+3V3 #PWR041
U 1 1 604DD839
P 4200 9375
F 0 "#PWR041" H 4200 9225 50  0001 C CNN
F 1 "+3V3" H 4215 9548 50  0000 C CNN
F 2 "" H 4200 9375 50  0001 C CNN
F 3 "" H 4200 9375 50  0001 C CNN
	1    4200 9375
	1    0    0    -1  
$EndComp
Connection ~ 4200 9525
Wire Wire Line
	4200 9525 3950 9525
Wire Wire Line
	5525 6925 5825 6925
Text Label 6350 6925 0    50   ~ 0
PWR_CTRL_VDD_3V3
Wire Wire Line
	5525 7075 5750 7075
Text Label 6350 7075 0    50   ~ 0
PWR_CTRL_VDDCORE_1V35
Wire Wire Line
	5525 7225 6350 7225
Text Label 6350 7225 0    50   ~ 0
PWR_CTRL_USB_3V3
Wire Wire Line
	5525 7375 6350 7375
Connection ~ 5750 7075
Wire Wire Line
	5750 7075 6350 7075
Connection ~ 5825 6925
Wire Wire Line
	5825 6925 6350 6925
Text Notes 5875 7075 0    50   ~ 0
SWDIO
Text Notes 5875 6925 0    50   ~ 0
SWCLK
Text Label 6350 7375 0    50   ~ 0
PWR_CTRL_VDD_REF
Wire Wire Line
	11650 9125 11125 9125
Text Label 11125 9125 2    50   ~ 0
PWR_CTRL_USB_3V3
Wire Wire Line
	11950 8125 11125 8125
Text Label 11125 8125 2    50   ~ 0
PWR_CTRL_VDD_REF
Wire Wire Line
	11950 8125 11950 7475
$Sheet
S 3775 8025 900  425 
U 60D82D6A
F0 "SWD10_Conn1" 50
F1 "SWD10_Conn.sch" 50
F2 "SWO" I L 3775 8275 50 
F3 "SWCLK" I R 4675 8275 50 
F4 "SWDIO" I R 4675 8175 50 
F5 "NRST" I L 3775 8175 50 
$EndSheet
Wire Wire Line
	4675 8175 5750 8175
Wire Wire Line
	5750 7075 5750 8175
Wire Wire Line
	5825 8275 4675 8275
Wire Wire Line
	5825 6925 5825 8275
Wire Wire Line
	3775 8175 2450 8175
Wire Wire Line
	2450 8175 2450 7375
Wire Wire Line
	3775 8275 3625 8275
NoConn ~ 3625 8275
Wire Wire Line
	2725 6925 2600 6925
Text HLabel 2600 6925 0    50   Input ~ 0
PWR_CTRL_ON
Wire Wire Line
	6250 1400 5075 1400
Wire Wire Line
	5075 1400 5075 950 
Connection ~ 6250 1400
$Comp
L power:+5V #PWR?
U 1 1 61221242
P 5075 950
F 0 "#PWR?" H 5075 800 50  0001 C CNN
F 1 "+5V" H 5090 1123 50  0000 C CNN
F 2 "" H 5075 950 50  0001 C CNN
F 3 "" H 5075 950 50  0001 C CNN
	1    5075 950 
	1    0    0    -1  
$EndComp
Text Notes 5225 1350 0    50   ~ 0
From USB_Conn.sch
$EndSCHEMATC
