(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 48)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (user_trace_width 0.1)
    (trace_clearance 0.09)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.09)
    (trace_width 0.09)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_BGA:FBGA-78_7.5x11mm_Layout2x3x13_P0.8mm (layer F.Cu) (tedit 5B4F6E84) (tstamp 5FA3B5C4)
    (at 168.91 99.06)
    (descr "FBGA-78, https://www.skhynix.com/product/filedata/fileDownload.do?seq=7687")
    (tags FBGA-78)
    (attr smd)
    (fp_text reference REF** (at 0 -6.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FBGA-78_7.5x11mm_Layout2x3x13_P0.8mm (at 0 6.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 5.5) (end 3.75 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.5) (end -3.25 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5) (end -3.75 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.5) (end 3.75 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -5.6) (end 3.85 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 -5.6) (end 3.85 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.6) (end -3.85 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 5.6) (end -3.85 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -5) (end -3.25 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -5.1) (end -4.05 -5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5.8) (end -3.35 -5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -6.5) (end 4.75 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -6.5) (end -4.75 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 6.5) (end 4.75 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 6.5) (end 4.75 -6.5) (layer F.CrtYd) (width 0.05))
    (pad D3 smd circle (at -1.6 -2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -1.6 -3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad N9 smd circle (at 3.2 4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad N8 smd circle (at 2.4 4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad N7 smd circle (at 1.6 4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at -1.6 4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at -2.4 4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at -3.2 4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad M9 smd circle (at 3.2 4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad M8 smd circle (at 2.4 4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at 1.6 4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -1.6 4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -2.4 4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad M1 smd circle (at -3.2 4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad L9 smd circle (at 3.2 3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at 2.4 3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad L7 smd circle (at 1.6 3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad L3 smd circle (at -1.6 3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -2.4 3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at -3.2 3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad K9 smd circle (at 3.2 2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad K8 smd circle (at 2.4 2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad K7 smd circle (at 1.6 2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -1.6 2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -2.4 2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -3.2 2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad J9 smd circle (at 3.2 1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad J8 smd circle (at 2.4 1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad J7 smd circle (at 1.6 1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -1.6 1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -2.4 1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -3.2 1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at 3.2 0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad H8 smd circle (at 2.4 0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at 1.6 0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -1.6 0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -2.4 0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -3.2 0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad G9 smd circle (at 3.2 0) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at 2.4 0) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at 1.6 0) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -1.6 0) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -2.4 0) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -3.2 0) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad F9 smd circle (at 3.2 -0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad F8 smd circle (at 2.4 -0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at 1.6 -0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -1.6 -0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -2.4 -0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -3.2 -0.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad E9 smd circle (at 3.2 -1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at 2.4 -1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at 1.6 -1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -1.6 -1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -2.4 -1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -3.2 -1.6) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad D9 smd circle (at 3.2 -2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at 2.4 -2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at 1.6 -2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -2.4 -2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -3.2 -2.4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad C9 smd circle (at 3.2 -3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at 2.4 -3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at 1.6 -3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -2.4 -3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -3.2 -3.2) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at 3.2 -4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at 2.4 -4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at 1.6 -4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -1.6 -4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -2.4 -4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -3.2 -4) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at 3.2 -4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at 2.4 -4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at 1.6 -4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -1.6 -4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -2.4 -4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -3.2 -4.8) (size 0.42 0.42) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/FBGA-78_7.5x11mm_Layout2x3x13_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_BGA:BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm (layer F.Cu) (tedit 5A0CB273) (tstamp 5FA3A945)
    (at 168.91 82.55)
    (descr "BGA-96, http://www.mouser.com/ds/2/198/43-46TR16640B-81280BL-706483.pdf")
    (tags BGA-96)
    (attr smd)
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -6.8) (end -4.8 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -6.8) (end -4.8 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -6.6) (end -4.6 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -6.6) (end -4.6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 6.6) (end 4.6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 6.6) (end 4.6 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 6.5) (end 4.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 6.5) (end 4.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -6.5) (end -4 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.5) (end -4.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -6) (end -4.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -7.5) (end 5.5 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -7.5) (end -5.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 7.5) (end 5.5 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 7.5) (end -5.5 7.5) (layer F.CrtYd) (width 0.05))
    (pad T9 smd circle (at 3.2 6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad T8 smd circle (at 2.4 6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad T7 smd circle (at 1.6 6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad T3 smd circle (at -1.6 6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad T2 smd circle (at -2.4 6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad T1 smd circle (at -3.2 6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad R9 smd circle (at 3.2 5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad R8 smd circle (at 2.4 5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad R7 smd circle (at 1.6 5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad R3 smd circle (at -1.6 5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad R2 smd circle (at -2.4 5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad R1 smd circle (at -3.2 5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad P9 smd circle (at 3.2 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad P8 smd circle (at 2.4 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad P7 smd circle (at 1.6 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad P3 smd circle (at -1.6 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad P2 smd circle (at -2.4 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad P1 smd circle (at -3.2 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad N9 smd circle (at 3.2 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad N8 smd circle (at 2.4 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad N7 smd circle (at 1.6 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at -1.6 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at -2.4 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at -3.2 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M9 smd circle (at 3.2 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M8 smd circle (at 2.4 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at 1.6 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -1.6 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -2.4 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M1 smd circle (at -3.2 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L9 smd circle (at 3.2 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at 2.4 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L7 smd circle (at 1.6 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L3 smd circle (at -1.6 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -2.4 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at -3.2 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K9 smd circle (at 3.2 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K8 smd circle (at 2.4 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K7 smd circle (at 1.6 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -1.6 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -2.4 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -3.2 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J9 smd circle (at 3.2 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J8 smd circle (at 2.4 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J7 smd circle (at 1.6 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -1.6 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -2.4 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -3.2 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at 3.2 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H8 smd circle (at 2.4 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at 1.6 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -1.6 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -2.4 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -3.2 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G9 smd circle (at 3.2 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at 2.4 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at 1.6 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -1.6 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -2.4 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -3.2 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F9 smd circle (at 3.2 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F8 smd circle (at 2.4 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at 1.6 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -1.6 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -2.4 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -3.2 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E9 smd circle (at 3.2 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at 2.4 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at 1.6 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -1.6 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -2.4 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -3.2 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D9 smd circle (at 3.2 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at 2.4 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at 1.6 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -1.6 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -2.4 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -3.2 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C9 smd circle (at 3.2 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at 2.4 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at 1.6 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -1.6 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -2.4 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -3.2 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at 3.2 -5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at 2.4 -5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at 1.6 -5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -1.6 -5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -2.4 -5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -3.2 -5.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at 3.2 -6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at 2.4 -6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at 1.6 -6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -1.6 -6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -2.4 -6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -3.2 -6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_BGA:LFBGA-144_10x10mm_Layout12x12_P0.8mm (layer F.Cu) (tedit 5ADF9FCE) (tstamp 5FA26A08)
    (at 145.46 83.839)
    (descr "LFBGA-144, 12x12 raster, 10x10mm package, pitch 0.8mm; see section 6.1 of http://www.st.com/resource/en/datasheet/stm32f103ze.pdf")
    (tags "BGA 144 0.8")
    (attr smd)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LFBGA-144_10x10mm_Layout12x12_P0.8mm (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.125 5.125) (end -5.125 -4.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.125 5.125) (end -5.125 5.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.125 -5.125) (end 5.125 5.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -5.125) (end 5.125 -5.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end -6 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 6) (end 6 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 6) (end 6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -6) (end -6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad M12 smd circle (at 4.4 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M11 smd circle (at 3.6 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M10 smd circle (at 2.8 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M9 smd circle (at 2 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M8 smd circle (at 1.2 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at 0.4 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M6 smd circle (at -0.4 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M5 smd circle (at -1.2 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M4 smd circle (at -2 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -2.8 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -3.6 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad M1 smd circle (at -4.4 4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L12 smd circle (at 4.4 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L11 smd circle (at 3.6 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L10 smd circle (at 2.8 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L9 smd circle (at 2 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at 1.2 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L7 smd circle (at 0.4 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L6 smd circle (at -0.4 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L5 smd circle (at -1.2 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L4 smd circle (at -2 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L3 smd circle (at -2.8 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -3.6 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at -4.4 3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K12 smd circle (at 4.4 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K11 smd circle (at 3.6 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K10 smd circle (at 2.8 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K9 smd circle (at 2 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K8 smd circle (at 1.2 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K7 smd circle (at 0.4 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K6 smd circle (at -0.4 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K5 smd circle (at -1.2 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K4 smd circle (at -2 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -2.8 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -3.6 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -4.4 2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J12 smd circle (at 4.4 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J11 smd circle (at 3.6 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J10 smd circle (at 2.8 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J9 smd circle (at 2 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J8 smd circle (at 1.2 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J7 smd circle (at 0.4 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J6 smd circle (at -0.4 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J5 smd circle (at -1.2 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J4 smd circle (at -2 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -2.8 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -3.6 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -4.4 2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H12 smd circle (at 4.4 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H11 smd circle (at 3.6 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H10 smd circle (at 2.8 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at 2 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H8 smd circle (at 1.2 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at 0.4 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H6 smd circle (at -0.4 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H5 smd circle (at -1.2 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H4 smd circle (at -2 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -2.8 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -3.6 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -4.4 1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G12 smd circle (at 4.4 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G11 smd circle (at 3.6 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G10 smd circle (at 2.8 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G9 smd circle (at 2 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at 1.2 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at 0.4 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G6 smd circle (at -0.4 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd circle (at -1.2 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G4 smd circle (at -2 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -2.8 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -3.6 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -4.4 0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F12 smd circle (at 4.4 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F11 smd circle (at 3.6 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F10 smd circle (at 2.8 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F9 smd circle (at 2 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F8 smd circle (at 1.2 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at 0.4 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F6 smd circle (at -0.4 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F5 smd circle (at -1.2 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F4 smd circle (at -2 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -2.8 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -3.6 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -4.4 -0.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E12 smd circle (at 4.4 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E11 smd circle (at 3.6 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E10 smd circle (at 2.8 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E9 smd circle (at 2 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at 1.2 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at 0.4 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E6 smd circle (at -0.4 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E5 smd circle (at -1.2 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E4 smd circle (at -2 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -2.8 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -3.6 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -4.4 -1.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D12 smd circle (at 4.4 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D11 smd circle (at 3.6 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D10 smd circle (at 2.8 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D9 smd circle (at 2 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at 1.2 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at 0.4 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D6 smd circle (at -0.4 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at -1.2 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D4 smd circle (at -2 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -2.8 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -3.6 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -4.4 -2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C12 smd circle (at 4.4 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C11 smd circle (at 3.6 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C10 smd circle (at 2.8 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C9 smd circle (at 2 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at 1.2 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at 0.4 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C6 smd circle (at -0.4 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C5 smd circle (at -1.2 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C4 smd circle (at -2 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -2.8 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -3.6 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -4.4 -2.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd circle (at 4.4 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd circle (at 3.6 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd circle (at 2.8 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at 2 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at 1.2 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at 0.4 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd circle (at -0.4 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at -1.2 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at -2 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -2.8 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -3.6 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -4.4 -3.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd circle (at 4.4 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd circle (at 3.6 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd circle (at 2.8 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at 2 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at 1.2 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at 0.4 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd circle (at -0.4 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at -1.2 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at -2 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -2.8 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -3.6 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -4.4 -4.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/LFBGA-144_10x10mm_Layout12x12_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.16 91.44) (end 137.16 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5FA26F1A))
  (gr_line (start 154.94 91.44) (end 137.16 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 76.2) (end 154.94 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 76.2) (end 154.94 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 76.2) (end 152.4 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 149.86 88.239) (end 151.1294 88.239) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.86 87.439) (end 151.6258 87.439) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 151.6258 87.439) (end 151.7396 87.3252) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.86 86.639) (end 151.613 86.639) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 151.613 86.639) (end 151.9428 86.3092) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.86 85.839) (end 152.3114 85.839) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 152.3238 85.8266) (end 152.3114 85.839) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.06 85.839) (end 149.454 86.233) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.454 86.233) (end 151.5364 86.233) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 151.5364 86.233) (end 151.7142 86.0552) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 151.7142 86.0552) (end 152.146 86.0552) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.06 85.039) (end 149.4412 85.4202) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.4412 85.4202) (end 151.4856 85.4202) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 151.4856 85.4202) (end 151.511 85.3948) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.06 84.239) (end 149.4538 84.6328) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.4538 84.6328) (end 151.2316 84.6328) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.86 85.039) (end 151.7648 85.039) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.06 86.639) (end 149.4668 87.0458) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.4668 87.0458) (end 151.6126 87.0458) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 151.6126 87.0458) (end 151.6634 86.995) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 148.26 85.039) (end 148.6408 85.4198) (width 0.09) (layer F.Cu) (net 0))
  (via (at 148.6408 85.4198) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 148.6408 85.4198) (end 150.9264 85.4198) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 148.26 85.839) (end 148.6286 86.2076) (width 0.09) (layer F.Cu) (net 0))
  (via (at 148.6286 86.2076) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 148.6286 86.2076) (end 152.2222 86.2076) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 148.26 86.639) (end 148.6414 87.0204) (width 0.09) (layer F.Cu) (net 0))
  (via (at 148.6414 87.0204) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 148.6414 87.0204) (end 151.9428 87.0204) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 151.9428 87.0204) (end 152.0952 86.868) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 149.5806 87.8332) (end 151.2316 87.8332) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.1864 87.439) (end 149.5806 87.8332) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.06 87.439) (end 149.1864 87.439) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.4536 87.9856) (end 149.4536 88.9) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 149.2878 87.8198) (end 149.4536 87.9856) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 148.6408 87.8198) (end 149.2878 87.8198) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 148.26 87.439) (end 148.6408 87.8198) (width 0.09) (layer F.Cu) (net 0))
  (segment (start 147.46 85.839) (end 147.8534 86.2324) (width 0.09) (layer F.Cu) (net 0))
  (via (at 147.8534 86.2324) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.8534 86.2324) (end 148.2604 86.6394) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 148.2604 86.6394) (end 151.9682 86.6394) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 151.9682 86.6394) (end 152.1206 86.487) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 152.0952 86.4616) (end 152.1206 86.487) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 147.46 85.039) (end 147.828 85.407) (width 0.09) (layer F.Cu) (net 0))
  (via (at 147.828 85.407) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.828 85.407) (end 148.2222 85.8012) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 148.2222 85.8012) (end 152.0698 85.8012) (width 0.09) (layer B.Cu) (net 0))
  (segment (start 152.0698 85.8012) (end 152.2476 85.6234) (width 0.09) (layer B.Cu) (net 0))

)
